locales/translations/sm.json (before)
{
  "common": {
    "languages": {
      "english": "Fa'aperetania",
      "spanish": "Fa'asipaniolo",
      "samoan": "Gagana Samoa",
      "chamorro": "Gagana Chamorro",
      "tongan": "Gagana Tonga"
    },
    "days": {
      "sunday": "Aso Sa",
      "monday": "Aso Gafua",
      "tuesday": "Aso Lua",
      "wednesday": "Aso Lulu",
      "thursday": "Aso Tofi",
      "friday": "Aso Faraile",
      "saturday": "Aso To'ona'i"
    },
    "close": "Tapuni",
    "browser": "Su'esu'e",
    "or": "po'o",
    "somethingWentWrong": "Ua i ai se mea na faaletonu"
  },
  "app": {
    "tabs": {
      "home": "Aiga",
      "health": "Soifua",
      "education": "A'oa'oga",
      "culture": "Aganu'u",
      "aboutUs": "Matou"
    },
    "name": "PIC Health"
  },
  "calendar": {
    "title": "PIC Health",
    "calendar": "Kalena",
    "upcomingEvents": "Mea e soso'o mai",
    "selectCalendar": "Filifili se Kalena",
    "selectCalendars": "Filifili ni Kalena",
    "search": "Su'e",
    "allDay": "Aso Atoa",
    "noDescriptionAvailable": "Leai se fa'amatalaga o maua",
    "noTitle": "(Leai se Ulutala)",
    "free": "Sa'oloto",
    "family": "Aiga",
    "calendarOptions": {
      "pacificIslander": "Komupiuti a le Pasefika",
      "latino": "Komupiuti Latino"
    },
    "wellnessButtons": {
      "howYaDoin": {
        "label": "O a mai oe 👋",
        "linkId": "howYaDoin"
      },
      "sos": {
        "label": "SOS ⚠️",
        "linkId": "sos"
      }
    },
    "messages": {
      "pleaseSelectCalendar": "Fa'amolemole filifili se kalena e va'ai i mea e fai",
      "noEventsAvailable": "Leai ni mea e fai"
    }
  },
  "header": {
    "submitEvent": "Tu'u mai se Mea e Fai"
  },
  "login": {
    "title": "PIC Health",
    "subtitle": "Saini i totonu e fa'afeso'ota'i ma lou komupiuti.",
    "logIn": "Saini i totonu",
    "signUp": "Saini i luga",
    "createAccount": "Fausia se Fa'amatalaga",
    "email": "Imeli",
    "password": "Upu fa'ataga",
    "emailPlaceholder": "oe@fa'ata'ita'iga.com",
    "passwordPlaceholder": "••••••••",
    "continueWithGoogle": "Fa'aauau ma Google",
    "enterEmailPassword": "Tu'u le imeli ma le upu fa'ataga.",
    "googleSignInWebOnly": "O le saini i le Google e na'o le upega tafa'ilagi o lo'o fa'aogaina i le taimi nei.",
    "googleSignInFailed": "Ua le manuia le saini i le Google"
  },
  "profile": {
    "title": "Fa'amatalaga",
    "unknownUser": "Tagata e le iloa",
    "signedInTo": "Ua saini i totonu i le PIC Health",
    "userId": "ID o le Tagata",
    "changeProfilePhoto": "Suia le Ata o le Tofiga",
    "signOut": "Saini i fafo",
    "signOutMessage": "O le a e toe fo'i i le app pe a uma ona saini i fafo.",
    "permissionRequired": "E mana'omia le fa'atagaga e maua ai ata e seti ai se ata fa'apitoa.",
    "uploadFailed": "Ua le mafai ona lafoina le ata o le tofiga.",
    "avatarUrlFailed": "Le mafai ona maua le URL o le avatar.",
    "saveAvatarFailed": "Ua le mafai ona sefe le URL o le avatar.",
    "profileUpdated": "Ua fa'afou le ata o le tofiga! Atonu e umi se taimi e toe fa'afou ai.",
    "avatarChangeError": "Ua i ai se mea na faaletonu a'o e suia lau avatar."
  },
  "popup": {
    "welcomeTitle": "Susu maia i le PIC Health!",
    "beta": "Beta",
    "disclaimer": "Fa'aaliga:",
    "disclaimerText": "O lenei 'upega tafa'ilagi e na'o a'oa'oga. Fa'afeso'ota'i se foma'i mo fautuaga fa'afoma'i. I se fa'alavelave fa'afuase'i, vala'au le 911.",
    "getStarted": "Amata."
  },
  "webView": {
    "notSupported": "E le lagolagoina le va'aiga fa'apipi'i i le va'aiga o le upega tafa'ilagi. O lenei so'otaga e tatau ona tatala i se fa'amalama fou:"
  },
  "health": {
    "title": "Soifua Maloloina",
    "description": "O fa'amatalaga o lo'o tu'uina atu iinei e mo na'o fa'amatalaga lautele ma e le'o fa'amoemoe e fai ma fautuaga fa'afoma'i. Fa'afeso'ota'i i taimi uma ma se tufuga fa'apitoa mo le soifua maloloina mo fautuaga e uiga i lou tulaga fa'afoma'i fa'apitoa, fa'ailoga, po'o filifiliga o togafitiga. Aua le fa'ate'aina fautuaga fa'apolofesa fa'afoma'i pe fa'atuai le sailia o togafitiga.",
    "services": [
      {
        "id": "findhelp",
        "title": "Su'e Fesoasoani",
        "text": "O le Findhelp e fa'afeso'ota'i oe ma punaoa fa'apitonu'u i lou pitonu'u, e aofia ai faleoloa mea'ai, polokalame o mea'ai, fesoasoani i fale, fesoasoani tau tupe, 'au'aunaga tau soifua maloloina, ma isi mea. Su'e i le ZIP code e su'e ai polokalame o lo'o maua i lou lata ane.",
        "links": [
          {
            "label": "Su'e Fesoasoani",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "mentalHealthAssessment",
        "title": "Iloiloga o le Soifua Maloloina o le Mafaufau",
        "text": "Fai le su'esu'ega a le Psychology Today mo le soifua maloloina o le mafaufau. E teuina au tali i lenei app; o le tapunia o lenei faamalama po o le tuua o le lau e toe setiina ai le suega.",
        "links": [
          {
            "label": "Amata le iloiloga",
            "linkId": "mentalHealthAssessment"
          }
        ]
      },
      {
        "id": "diabetes",
        "title": "Su'esu'ega o le Ma'i Sukā",
        "text": "O lenei su'ega e fa'aaoga e iloa ai tagata atonu e maua i le ma'i sukā pe o lo'o i se tulaga lamatia o le atia'e o le ma'i, e masani lava a'o le'i fa'aalia ni fa'ailoga iloga.",
        "links": [
          {
            "label": "Su'ega Tulaga Lamatia",
            "linkId": "riskTest"
          }
        ]
      },
      {
        "id": "mental",
        "title": "Punaoa mo le Soifua Maloloina o le Mafaufau",
        "text": "O punaoa mo le soifua maloloina o le mafaufau ua mamanuina e lagolago ai tagata ta'ito'atasi i le puleaina o latou lagona, mafaufau, ma le soifua manuia lautele. O lo latou fa'amoemoe o le tu'uina atu o meafaigāluega, ta'iala, ma 'au'aunaga e fesoasoani ai i tagata e malamalama, fa'afetaui, ma fo'ia luitau o le mafaufau.",
        "links": [
          {
            "label": "Soifua Maloloina o le Mafaufau 101",
            "linkId": "mentalHealth101"
          },
          {
            "label": "Su'esu'ega o le Fa'anoanoa",
            "linkId": "depressionScreening"
          }
        ]
      },
      {
        "id": "truecare",
        "title": "True Care",
        "text": "O le TrueCare o se tasi lea o 'au'aunaga fa'alesoifua maloloina sili ona fa'atuatuaina i San Diego ma Riverside Counties. O latou aufaigaluega faauo ma foma'i agaalofa e fa'apitoa i le tu'uina atu o 'au'aunaga fa'alesoifua maloloina ma le soifua manuia lelei i komupiuti e le o tagolima ina ia mafai ai e tagata ona maua le tausiga latou te mana'omia. O la latou sini o le fa'aavanoaina lea o le tausiga fa'alesoifua maloloina mo tagata uma i totonu o komupiuti latou te tautuaina, e tusa lava po o le a le tupe maua po o le tulaga o inisiua.",
        "links": [
          {
            "label": "Itulau Autu",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "vista",
        "title": "Vista Community Clinic",
        "text": "Tausiga Taua Feso'ota'i: Fa'afetaui mana'oga o le soifua maloloina ma le soifua manuia o lo matou komupiuti. O se komupiuti e filifilia ai e tagata uma le soifua maloloina.",
        "links": [
          {
            "label": "Itulau Autu",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "mindfulness",
        "title": "Punaoa o le Mafaufau",
        "text": "O punaoa o le mafaufau ua mamanuina e fesoasoani ai i tagata ta'ito'atasi e fa'atupuina le malamalama, le auai, ma le taliaina o le taimi nei. O nei punaoa e fa'amoemoe e fa'aola le soifua maloloina o le mafaufau ma lagona e ala i le a'oa'oina o faiga e fa'amalosia ai le mafaufau—o le fa'ata'ita'iga o le fa'asaga i se auala fa'apitoa: ma le fa'amoemoe, i le taimi nei, ma aunoa ma se fa'amasinoga.",
        "links": [
          {
            "label": "Mindful CSUSM",
            "linkId": "mindfulCSUSM"
          }
        ]
      },
      {
        "id": "movement",
        "title": "Gaio'iga & Mea'ai",
        "text": "O punaoa o gaio'iga ma mea'ai e fa'amalosia ai tagata ta'ito'atasi e pulea o latou soifua maloloina e ala i le tu'uina atu o meafaigāluega, malamalama, ma ta'iala latou te mana'omia e fai ai fa'ai'uga fa'amaonia e uiga i gaioiga fa'aletino ma filifiliga o mea'ai. O le a'afiaga tu'ufa'atasia o gaioiga masani ma mea'ai talafeagai e lagolagoina ai le soifua manuia lautele, fa'aitiitia ai le lamatiaga o fa'ama'i, fa'aleleia le soifua maloloina o le mafaufau, fa'aleleia le malosi, ma fa'aola le ola umi.",
        "links": [
          {
            "label": "Fa'ailoga o Ma'i Fa'ama'i",
            "linkId": "chronicDiseaseIndicators"
          }
        ]
      },
      {
        "id": "cancer",
        "title": "Su'esu'ega o le Kanesa",
        "text": "O le su'esu'eina o le kanesa e mafai ai ona e fa'aleleia le tulaga, fa'aitiitia le oti, iloa vave, ma maua ai le filemu o le mafaufau.",
        "links": [
          {
            "label": "Su'esu'ega o le Kanesa",
            "linkId": "cancerScreening"
          }
        ]
      }
    ]
  },
  "culture": {
    "title": "Aganu'u, Faatufugaga, & Gagana",
    "services": [
      {
        "id": "umeke",
        "title": "Umeke",
        "dontTranslateTitle": true,
        "text": "O lo'o fa'avae i North County San Diego, UMEKE o se fa'alapotopotoga 501(c)(3) e tu'ufa'atasia i le fa'asaoina, fa'aauauina ma le a'oa'oina o aganu'u a Hawaii. O la latou va'aiga o le a'oa'oina o komupiuti fa'apitonu'u e ala i a'oa'oga fa'ale-aganu'u, talia se auala feso'ota'i e galulue ai mo le tutusa ma le alualu i luma o tagata uma ua tu'ulafoa'i ma le le tagolima.",
        "links": [
          {
            "label": "Itulau Autu",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "language",
        "title": "Kosi o le Gagana",
        "text": "O se vaega o le CSUSM U-Act Project o le a e maua ai fa'amatalaga iinei e uiga i polokalame o le gagana ma a'oa'oga mo le Komipiuti a le Pasefika. O nei polokalame o le Chamoru Language Immersion Experience ma le Gagana Sāmoa Language Performing Arts Program. O le Chamoru Language Immersion Experience o se taumafaiga fa'ale-a'oa'oga ua mamanuina e fa'atofu ai tagata auai i le gagana ma aganu'u a Chamoru. O le Gagana Sāmoa Language Performing Arts Program e taula'i i le a'oa'oina o le gagana Samoa (Gagana Samoa) ma faatufugaga fa'ale-aganu'u a Samoa.",
        "links": [
          {
            "label": "CSUSM U-ACT",
            "linkId": "csusmUact"
          }
        ]
      },
      {
        "id": "movementCourse",
        "title": "Kosi o Gaioiga",
        "text": "O Kūhai Hālau O ʻIlima Pā ʻŌlapa Kahiko (KHOI) o lo'o tu o se a'oga hula masani, o lo'o i le komupiuti i le gataifale o Oceanside, CA. O lo matou hālau o lo'o naunau e fa'atupu a'oa'oga fa'ale-aganu'u i totonu o a matou haumāna e ala i le faatufugaga o le hula. I le totonugalemu o la matou misiona o le tu'ufa'atasia lea i le a'oa'oina, a'oa'oina, ma le fa'aauauina o itu uma o le hula, na aumai mai o matou gafa.",
        "links": [
          {
            "label": "KHOI Itulau Autu",
            "linkId": "khoiHomepage"
          }
        ]
      },
      {
        "id": "mindfullMovement",
        "title": "MindFull Movement",
        "text": "O le MindFull Movement e fa'atatau uma i le fausiaina o avanoa mo le auai. O le fa'apotopotoga siva ma gaioiga e fa'avae i Oceanside o se malutaga o le fa'aaliga lelei o le tagata lava ia, soifua manuia, ma le fa'amalologa mo tagata Hawaii Moni ma le Pasefika (NHPI) ma Black, Indigenous and People of Color (BIPOC) tagata ta'ito'atasi.",
        "links": [
          {
            "label": "Fa'amatalaga Instagram",
            "linkId": "instagramAccount"
          }
        ]
      }
    ]
  },
  "education": {
    "title": "A'oa'oga",
    "services": [
      {
        "id": "mana",
        "title": "Mana Academy",
        "text": "O Mana o se polokalame a le Mira Costa Community College e fausia ai le komupiuti i totonu o le lotoa i le va o tagata a'oga Hawaii Moni ma le Pasefika (NHPI) ma ofoina atu le tele o auaunaga lagolago mo sini fa'ale-a'oa'oga, aganu'u, ma le tagata lava ia. O Mana o se polokalame atoa lea e tu'uina atu ai i tamaiti a'oga se ulufale fa'ale-aganu'u i a'oa'oga maualuluga a'o ofoina atu le lagolago fa'ale-a'oa'oga ma faufautua.",
        "links": [
          {
            "label": "Mana @ MiraCosta College",
            "linkId": "manaMiraCosta"
          }
        ]
      },
      {
        "id": "apida",
        "title": "CSUSM APIDA",
        "text": "O le Asian & Pacific Islander & Desi American (APIDA) Success Initiative e taumafai e fa'aosofia ma saunia tamaiti a'oga uma mo le manuia i le CSUSM ma le tausiga ma le lagolago. Mo a matou tamaiti a'oga maualalo tupe maua, uluai augatupulaga, ma toe fo'i mai.",
        "links": [
          {
            "label": "Itulau Autu",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "apply",
        "title": "E fa'apefea ona talosaga i le Kolisi?",
        "text": "O lenei mea o le a ta'ita'ia ai tamaiti a'oga i le faiga masani e lavelave, fa'atauva, ma ma'ale'ale o le filifilia ma le talosaga i fa'alapotopotoga o a'oa'oga maualuluga. O nei punaoa e fesoasoani e fa'amautinoa e faia e tamaiti a'oga fa'ai'uga fa'amaonia, tu'uina atu talosaga malolosi, ma i'u ai ina maua avanoa fa'ale-a'oa'oga e sili ona fetaui ma a latou sini ma mana'oga.",
        "links": [
          {
            "label": "CommonApp",
            "linkId": "commonApp"
          }
        ]
      },
      {
        "id": "financialAid",
        "title": "Fesoasoani Tau Tupe",
        "text": "O le FAFSA e tu'uina atu ai le lagolago taua mo tagata ta'ito'atasi o lo'o sailia fesoasoani tau tupe mo a'oa'oga maualuluga. O le FAFSA o se meafaigaluega autu mo tamaiti a'oga e maua ai fesoasoani tau tupe a le feterale, e aofia ai fesoasoani, nonogatupe, ma avanoa faigaluega-su'esu'e, fa'apea fo'i ma fesoasoani a le setete ma fa'alapotopotoga.",
        "links": [
          {
            "label": "Fesoasoani a Tamaiti A'oga a le Feterale",
            "linkId": "federalStudentAid"
          }
        ]
      }
    ]
  },
  "aboutUs": {
    "title": "Fa'amatalaga e uiga ia i matou",
    "description1": "Na fa'atūina i le 2013, Pacific Islander Community Health (PIC Health) e tautua i le itulagi o Kalefonia i Saute, e ala i le fa'alauteleina o le tutusa o le soifua maloloina ma le amiotonu fa'aagafesootai mo komupiuti a le Pasefika e ala i fuafuaga fa'alesoifua maloloina fa'ale-aganu'u ma su'esu'ega e fa'atatau i le komupiuti. O le PIC Health e tu'ufua atu i le fa'alauiloaina o le soifua manuia ma le maufetuuna'i e ala i le fo'ia o mana'oga fa'apitoa o le soifua maloloina ma fa'aletonu o lo'o feagai ma o matou komupiuti Pasifika i aso uma.",
    "description2": "A'oa'o atili:",
    "sections": [
      {
        "id": "mission",
        "title": "La matou Misiona",
        "text": "I le PIC Health, o la matou misiona o le fa'amalosia ma le si'itia o le komupiuti a le Pasefika e ala i le fa'alauiloaina o fuafuaga fa'alesoifua maloloina atoa e maua'a i le fa'aleaganu'u ma le auai o le komupiuti. E ala i su'esu'ega felagolagoma'i, fautua, ma a'oa'oga, matou te taumafai e fo'ia fa'aletonu o le soifua maloloina o tagata, fa'aleleia le avanoa tutusa i le tausiga fa'alesoifua maloloina, ma fa'atupuina se si'osi'omaga olaola e mafai ai e tagata ta'ito'atasi ona ausia lo latou tulaga maualuga o le soifua manuia."
      },
      {
        "id": "land",
        "title": "Fa'ailoaina o le Fanua",
        "text": "Matou te fa'ailoa o le fanua o lo'o matou potopoto ai o le teritori fa'ale-aganu'u a tagata Luiseño/Payómkawichum. O le PIC Health ma ona eria o lo'o si'omia ai o lo'o nonofo pea i vaega e ono ua aloa'ia e le feterale o La Jolla, Pala, Pauma, Pechanga, Rincon, Soboba Luiseño/Payómkawichum tagata."
      }
    ]
  }
}

locales/translations/sm.json (after)
{
  "common": {
    "locale": "sm-WS",
    "languages": {
      "english": "Fa'aperetania",
      "spanish": "Fa'asipaniolo",
      "samoan": "Gagana Samoa",
      "chamorro": "Gagana Chamorro",
      "tongan": "Gagana Tonga"
    },
    "days": {
      "sunday": "Aso Sa",
      "monday": "Aso Gafua",
      "tuesday": "Aso Lua",
      "wednesday": "Aso Lulu",
      "thursday": "Aso Tofi",
      "friday": "Aso Faraile",
      "saturday": "Aso To'ona'i"
    },
    "dayAbbreviations": {
      "sun": "Sa",
      "mon": "Ga",
      "tue": "Lu",
      "wed": "Lulu",
      "thu": "To",
      "fri": "Fa",
      "sat": "To'"
    },
    "close": "Tapuni",
    "browser": "Su'esu'e",
    "or": "po'o",
    "somethingWentWrong": "Ua i ai se mea na faaletonu",
    "noDescriptionAvailable": "Leai se fa'amatalaga o maua",
    "back": "Toe fo'i",
    "months": {
      "january": "Ianuari",
      "february": "Fepuari",
      "march": "Mati",
      "april": "Aperila",
      "may": "Me",
      "june": "Iuni",
      "july": "Iulai",
      "august": "Aokuso",
      "september": "Setema",
      "october": "Oketopa",
      "november": "Novema",
      "december": "Tesema"
    }
  },
  "app": {
    "tabs": {
      "home": "Aiga",
      "health": "Soifua",
      "education": "A'oa'oga",
      "culture": "Aganu'u",
      "aboutUs": "Matou"
    },
    "name": "PIC Health"
  },
  "calendar": {
    "title": "PIC Health",
    "calendar": "Kalena",
    "upcomingEvents": "Mea e soso'o mai",
    "selectCalendar": "Filifili se Kalena",
    "selectCalendars": "Filifili ni Kalena",
    "search": "Su'e",
    "allDay": "Aso Atoa",
    "noDescriptionAvailable": "Leai se fa'amatalaga o maua",
    "noTitle": "(Leai se Ulutala)",
    "hidePastEvents": "Nana'i mea na tupu",
    "all": "Uma",
    "clear": "Fa'amama",
    "calendarOptions": {
      "pacificIslander": "Komupiuti a le Pasefika",
      "otherEvents": "O isi Mea e Fai",
      "latino": "Komupiuti Latino"
    },
    "wellnessButtons": {
      "howYaDoin": {
        "label": "O a mai oe 👋",
        "linkId": "howYaDoin"
      },
      "sos": {
        "label": "SOS ⚠️",
        "linkId": "sos"
      }
    },
    "messages": {
      "pleaseSelectCalendar": "Fa'amolemole filifili se kalena e va'ai i mea e fai",
      "noEventsAvailable": "Leai ni mea e fai"
    }
  },
  "header": {
    "submitEvent": "Tu'u mai se Mea e Fai",
    "beta": "BETA"
  },
  "login": {
    "title": "PIC Health",
    "subtitle": "Saini i totonu e fa'afeso'ota'i ma lou komupiuti.",
    "logIn": "Saini i totonu",
    "signUp": "Saini i luga",
    "createAccount": "Fausia se Fa'amatalaga",
    "email": "Imeli",
    "password": "Upu fa'ataga",
    "emailPlaceholder": "oe@fa'ata'ita'iga.com",
    "passwordPlaceholder": "••••••••",
    "continueWithGoogle": "Fa'aauau ma Google",
    "enterEmailPassword": "Tu'u le imeli ma le upu fa'ataga.",
    "enterEmail": "Fa'amolemole tu'u lau tuatusi imeli.",
    "forgotPassword": "Ua galo le Upu Fa'ataga?",
    "resetPasswordInstructions": "Tu'u lau tuatusi imeli ma o le a matou auina atu ia te oe se fa'ailoga e toe seti ai lau upu fa'ataga.",
    "otpSentMessage": "Ua matou lafoina se fa'ailoga 6-numera i lau imeli. Fa'amolemole tu'u i lalo fa'atasi ma lau upu fa'ataga fou.",
    "sendOTP": "Lafo le Fa'ailoga",
    "otpCode": "Fa'ailoga Fa'amaonia",
    "otpPlaceholder": "Tu'u le fa'ailoga 6-numera",
    "resendOTP": "Toe Lafo le Fa'ailoga",
    "otpSendFailed": "Ua le mafai ona lafo le fa'ailoga. Fa'amolemole toe taumafai.",
    "otpVerificationFailed": "Fa'ailoga e le aoga pe ua uma. Fa'amolemole toe taumafai.",
    "fillAllFields": "Fa'amolemole fa'atumu uma vaega.",
    "backToLogin": "Toe Fo'i i le Saini i totonu",
    "resetPasswordTitle": "Toe Seti Lau Upu Fa'ataga",
    "newPassword": "Upu Fa'ataga Fou",
    "newPasswordPlaceholder": "Tu'u le upu fa'ataga fou",
    "confirmPassword": "Fa'amaonia le Upu Fa'ataga",
    "confirmPasswordPlaceholder": "Fa'amaonia le upu fa'ataga fou",
    "resetPassword": "Toe Seti le Upu Fa'ataga",
    "passwordResetSuccess": "Ua Manuia le Toe Setiina o le Upu Fa'ataga!",
    "passwordResetSuccessMessage": "Ua toe setiina ma le manuia lau upu fa'ataga. E mafai nei ona e saini i totonu i lau upu fa'ataga fou.",
    "enterNewPassword": "Fa'amolemole tu'u se upu fa'ataga fou.",
    "passwordTooShort": "E tatau ona itiiti ifo i le 6 mataitusi le upu fa'ataga.",
    "passwordsDoNotMatch": "E le tutusa upu fa'ataga.",
    "googleSignInWebOnly": "O le saini i le Google e na'o le upega tafa'ilagi o lo'o fa'aogaina i le taimi nei.",
    "googleSignInFailed": "Ua le manuia le saini i le Google"
  },
  "profile": {
    "title": "Fa'amatalaga",
    "unknownUser": "Tagata e le iloa",
    "signedInTo": "Ua saini i totonu i le PIC Health",
    "userId": "ID o le Tagata",
    "changeProfilePhoto": "Suia le Ata o le Tofiga",
    "changeName": "Suia le Igoa",
    "changePassword": "Suia le Upu Fa'ataga",
    "currentPassword": "Upu Fa'ataga o lo'o i ai",
    "newPassword": "Upu Fa'ataga Fou",
    "confirmPassword": "Fa'amaonia le Upu Fa'ataga Fou",
    "name": "Igoa",
    "enterName": "Tu'u le igoa",
    "enterCurrentPassword": "Tu'u le upu fa'ataga o lo'o i ai",
    "enterNewPassword": "Tu'u le upu fa'ataga fou",
    "enterConfirmPassword": "Fa'amaonia le upu fa'ataga fou",
    "nameUpdated": "Ua fa'afou lelei le igoa!",
    "passwordUpdated": "Ua fa'afou lelei le upu fa'ataga!",
    "nameUpdateFailed": "Ua le manuia le fa'afouina o le igoa.",
    "passwordUpdateFailed": "Ua le manuia le fa'afouina o le upu fa'ataga.",
    "passwordMismatch": "E le tutusa upu fa'ataga fou.",
    "passwordTooShort": "E tatau ona itiiti ifo i le 6 mataitusi le upu fa'ataga.",
    "invalidCurrentPassword": "E le sa'o le upu fa'ataga o lo'o i ai.",
    "signOut": "Saini i fafo",
    "signOutMessage": "O le a e toe fo'i i le app pe a uma ona saini i fafo.",
    "permissionRequired": "E mana'omia le fa'atagaga e maua ai ata e seti ai se ata fa'apitoa.",
    "uploadFailed": "Ua le mafai ona lafoina le ata o le tofiga.",
    "avatarUrlFailed": "Le mafai ona maua le URL o le avatar.",
    "saveAvatarFailed": "Ua le mafai ona sefe le URL o le avatar.",
    "profileUpdated": "Ua fa'afou le ata o le tofiga! Atonu e umi se taimi e toe fa'afou ai.",
    "avatarChangeError": "Ua i ai se mea na faaletonu a'o e suia lau avatar.",
    "save": "Fa'asao",
    "cancel": "Fa'aleaogaina"
  },
  "popup": {
    "welcomeTitle": "Susu maia i le PIC Health!",
    "beta": "Beta",
    "disclaimer": "Fa'aaliga:",
    "disclaimerText": "O lenei 'upega tafa'ilagi e na'o a'oa'oga. Fa'afeso'ota'i se foma'i mo fautuaga fa'afoma'i. I se fa'alavelave fa'afuase'i, vala'au le 911.",
    "getStarted": "Amata."
  },
  "webView": {
    "notSupported": "E le lagolagoina le va'aiga fa'apipi'i i le va'aiga o le upega tafa'ilagi. O lenei so'otaga e tatau ona tatala i se fa'amalama fou:"
  },
  "comments": {
    "viewComments": "Va'ai Fa'amatalaga",
    "noComments": "E leai ni fa'amatalaga",
    "addComment": "Fa'aopoopo se fa'amatalaga...",
    "submit": "Lafo",
    "anonymous": "Le igoa"
  },
  "health": {
    "title": "Soifua Maloloina",
    "description": "O fa'amatalaga o lo'o tu'uina atu iinei e mo na'o fa'amatalaga lautele ma e le'o fa'amoemoe e fai ma fautuaga fa'afoma'i. Fa'afeso'ota'i i taimi uma ma se tufuga fa'apitoa mo le soifua maloloina mo fautuaga e uiga i lou tulaga fa'afoma'i fa'apitoa, fa'ailoga, po'o filifiliga o togafitiga. Aua le fa'ate'aina fautuaga fa'apolofesa fa'afoma'i pe fa'atuai le sailia o togafitiga.",
    "reflection": {
      "title": "Mafaufauga",
      "disclaimer": "O se avanoa tumaoti lenei mo oe. E leai se mea e te tusia iinei e teu pe fa'asoa.",
      "placeholder": "Tusi au manatu iinei..."
    },
    "services": [
      {
        "id": "findhelp",
        "title": "Su'e Fesoasoani",
        "text": "O le Findhelp e fa'afeso'ota'i oe ma punaoa fa'apitonu'u i lou pitonu'u, e aofia ai faleoloa mea'ai, polokalame o mea'ai, fesoasoani i fale, fesoasoani tau tupe, 'au'aunaga tau soifua maloloina, ma isi mea. Su'e i le ZIP code e su'e ai polokalame o lo'o maua i lou lata ane.",
        "links": [
          {
            "label": "Su'e Fesoasoani",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "mentalHealthAssessment",
        "title": "Iloiloga o le Soifua Maloloina o le Mafaufau",
        "text": "Fai le su'esu'ega a le Psychology Today mo le soifua maloloina o le mafaufau. E teuina au tali i lenei app; o le tapunia o lenei faamalama po o le tuua o le lau e toe setiina ai le suega.",
        "links": [
          {
            "label": "Amata le iloiloga",
            "linkId": "mentalHealthAssessment"
          }
        ]
      },
      {
        "id": "diabetes",
        "title": "Su'esu'ega o le Ma'i Sukā",
        "text": "O lenei su'ega e fa'aaoga e iloa ai tagata atonu e maua i le ma'i sukā pe o lo'o i se tulaga lamatia o le atia'e o le ma'i, e masani lava a'o le'i fa'aalia ni fa'ailoga iloga.",
        "links": [
          {
            "label": "Su'ega Tulaga Lamatia",
            "linkId": "riskTest"
          }
        ]
      },
      {
        "id": "mental",
        "title": "Punaoa mo le Soifua Maloloina o le Mafaufau",
        "text": "O punaoa mo le soifua maloloina o le mafaufau ua mamanuina e lagolago ai tagata ta'ito'atasi i le puleaina o latou lagona, mafaufau, ma le soifua manuia lautele. O lo latou fa'amoemoe o le tu'uina atu o meafaigāluega, ta'iala, ma 'au'aunaga e fesoasoani ai i tagata e malamalama, fa'afetaui, ma fo'ia luitau o le mafaufau.",
        "links": [
          {
            "label": "Soifua Maloloina o le Mafaufau 101",
            "linkId": "mentalHealth101"
          },
          {
            "label": "Su'esu'ega o le Fa'anoanoa",
            "linkId": "depressionScreening"
          }
        ]
      },
      {
        "id": "truecare",
        "title": "True Care",
        "text": "O le TrueCare o se tasi lea o 'au'aunaga fa'alesoifua maloloina sili ona fa'atuatuaina i San Diego ma Riverside Counties. O latou aufaigaluega faauo ma foma'i agaalofa e fa'apitoa i le tu'uina atu o 'au'aunaga fa'alesoifua maloloina ma le soifua manuia lelei i komupiuti e le o tagolima ina ia mafai ai e tagata ona maua le tausiga latou te mana'omia. O la latou sini o le fa'aavanoaina lea o le tausiga fa'alesoifua maloloina mo tagata uma i totonu o komupiuti latou te tautuaina, e tusa lava po o le a le tupe maua po o le tulaga o inisiua.",
        "links": [
          {
            "label": "Itulau Autu",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "vista",
        "title": "Vista Community Clinic",
        "text": "Tausiga Taua Feso'ota'i: Fa'afetaui mana'oga o le soifua maloloina ma le soifua manuia o lo matou komupiuti. O se komupiuti e filifilia ai e tagata uma le soifua maloloina.",
        "links": [
          {
            "label": "Itulau Autu",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "mindfulness",
        "title": "Punaoa o le Mafaufau",
        "text": "O punaoa o le mafaufau ua mamanuina e fesoasoani ai i tagata ta'ito'atasi e fa'atupuina le malamalama, le auai, ma le taliaina o le taimi nei. O nei punaoa e fa'amoemoe e fa'aola le soifua maloloina o le mafaufau ma lagona e ala i le a'oa'oina o faiga e fa'amalosia ai le mafaufau—o le fa'ata'ita'iga o le fa'asaga i se auala fa'apitoa: ma le fa'amoemoe, i le taimi nei, ma aunoa ma se fa'amasinoga.",
        "links": [
          {
            "label": "Mindful CSUSM",
            "linkId": "mindfulCSUSM"
          }
        ]
      },
      {
        "id": "movement",
        "title": "Gaio'iga & Mea'ai",
        "text": "O punaoa o gaio'iga ma mea'ai e fa'amalosia ai tagata ta'ito'atasi e pulea o latou soifua maloloina e ala i le tu'uina atu o meafaigāluega, malamalama, ma ta'iala latou te mana'omia e fai ai fa'ai'uga fa'amaonia e uiga i gaioiga fa'aletino ma filifiliga o mea'ai. O le a'afiaga tu'ufa'atasia o gaioiga masani ma mea'ai talafeagai e lagolagoina ai le soifua manuia lautele, fa'aitiitia ai le lamatiaga o fa'ama'i, fa'aleleia le soifua maloloina o le mafaufau, fa'aleleia le malosi, ma fa'aola le ola umi.",
        "links": [
          {
            "label": "Fa'ailoga o Ma'i Fa'ama'i",
            "linkId": "chronicDiseaseIndicators"
          }
        ]
      },
      {
        "id": "cancer",
        "title": "Su'esu'ega o le Kanesa",
        "text": "O le su'esu'eina o le kanesa e mafai ai ona e fa'aleleia le tulaga, fa'aitiitia le oti, iloa vave, ma maua ai le filemu o le mafaufau.",
        "links": [
          {
            "label": "Su'esu'ega o le Kanesa",
            "linkId": "cancerScreening"
          }
        ]
      }
    ]
  },
  "culture": {
    "title": "Aganu'u, Faatufugaga, & Gagana",
    "services": [
      {
        "id": "umeke",
        "title": "Umeke",
        "dontTranslateTitle": true,
        "text": "O lo'o fa'avae i North County San Diego, UMEKE o se fa'alapotopotoga 501(c)(3) e tu'ufa'atasia i le fa'asaoina, fa'aauauina ma le a'oa'oina o aganu'u a Hawaii. O la latou va'aiga o le a'oa'oina o komupiuti fa'apitonu'u e ala i a'oa'oga fa'ale-aganu'u, talia se auala feso'ota'i e galulue ai mo le tutusa ma le alualu i luma o tagata uma ua tu'ulafoa'i ma le le tagolima.",
        "links": [
          {
            "label": "Itulau Autu",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "language",
        "title": "Kosi o le Gagana",
        "text": "O se vaega o le CSUSM U-Act Project o le a e maua ai fa'amatalaga iinei e uiga i polokalame o le gagana ma a'oa'oga mo le Komipiuti a le Pasefika. O nei polokalame o le Chamoru Language Immersion Experience ma le Gagana Sāmoa Language Performing Arts Program. O le Chamoru Language Immersion Experience o se taumafaiga fa'ale-a'oa'oga ua mamanuina e fa'atofu ai tagata auai i le gagana ma aganu'u a Chamoru. O le Gagana Sāmoa Language Performing Arts Program e taula'i i le a'oa'oina o le gagana Samoa (Gagana Samoa) ma faatufugaga fa'ale-aganu'u a Samoa.",
        "links": [
          {
            "label": "CSUSM U-ACT",
            "linkId": "csusmUact"
          }
        ]
      },
      {
        "id": "movementCourse",
        "title": "Kosi o Gaioiga",
        "text": "O Kūhai Hālau O ʻIlima Pā ʻŌlapa Kahiko (KHOI) o lo'o tu o se a'oga hula masani, o lo'o i le komupiuti i le gataifale o Oceanside, CA. O lo matou hālau o lo'o naunau e fa'atupu a'oa'oga fa'ale-aganu'u i totonu o a matou haumāna e ala i le faatufugaga o le hula. I le totonugalemu o la matou misiona o le tu'ufa'atasia lea i le a'oa'oina, a'oa'oina, ma le fa'aauauina o itu uma o le hula, na aumai mai o matou gafa.",
        "links": [
          {
            "label": "KHOI Itulau Autu",
            "linkId": "khoiHomepage"
          }
        ]
      },
      {
        "id": "mindfullMovement",
        "title": "MindFull Movement",
        "text": "O le MindFull Movement e fa'atatau uma i le fausiaina o avanoa mo le auai. O le fa'apotopotoga siva ma gaioiga e fa'avae i Oceanside o se malutaga o le fa'aaliga lelei o le tagata lava ia, soifua manuia, ma le fa'amalologa mo tagata Hawaii Moni ma le Pasefika (NHPI) ma Black, Indigenous and People of Color (BIPOC) tagata ta'ito'atasi.",
        "links": [
          {
            "label": "Fa'amatalaga Instagram",
            "linkId": "instagramAccount"
          }
        ]
      }
    ]
  },
  "education": {
    "title": "A'oa'oga",
    "services": [
      {
        "id": "mana",
        "title": "Mana Academy",
        "text": "O Mana o se polokalame a le Mira Costa Community College e fausia ai le komupiuti i totonu o le lotoa i le va o tagata a'oga Hawaii Moni ma le Pasefika (NHPI) ma ofoina atu le tele o auaunaga lagolago mo sini fa'ale-a'oa'oga, aganu'u, ma le tagata lava ia. O Mana o se polokalame atoa lea e tu'uina atu ai i tamaiti a'oga se ulufale fa'ale-aganu'u i a'oa'oga maualuluga a'o ofoina atu le lagolago fa'ale-a'oa'oga ma faufautua.",
        "links": [
          {
            "label": "Mana @ MiraCosta College",
            "linkId": "manaMiraCosta"
          }
        ]
      },
      {
        "id": "apida",
        "title": "CSUSM APIDA",
        "text": "O le Asian & Pacific Islander & Desi American (APIDA) Success Initiative e taumafai e fa'aosofia ma saunia tamaiti a'oga uma mo le manuia i le CSUSM ma le tausiga ma le lagolago. Mo a matou tamaiti a'oga maualalo tupe maua, uluai augatupulaga, ma toe fo'i mai.",
        "links": [
          {
            "label": "Itulau Autu",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "apply",
        "title": "E fa'apefea ona talosaga i le Kolisi?",
        "text": "O lenei mea o le a ta'ita'ia ai tamaiti a'oga i le faiga masani e lavelave, fa'atauva, ma ma'ale'ale o le filifilia ma le talosaga i fa'alapotopotoga o a'oa'oga maualuluga. O nei punaoa e fesoasoani e fa'amautinoa e faia e tamaiti a'oga fa'ai'uga fa'amaonia, tu'uina atu talosaga malolosi, ma i'u ai ina maua avanoa fa'ale-a'oa'oga e sili ona fetaui ma a latou sini ma mana'oga.",
        "links": [
          {
            "label": "CommonApp",
            "linkId": "commonApp"
          }
        ]
      },
      {
        "id": "financialAid",
        "title": "Fesoasoani Tau Tupe",
        "text": "O le FAFSA e tu'uina atu ai le lagolago taua mo tagata ta'ito'atasi o lo'o sailia fesoasoani tau tupe mo a'oa'oga maualuluga. O le FAFSA o se meafaigaluega autu mo tamaiti a'oga e maua ai fesoasoani tau tupe a le feterale, e aofia ai fesoasoani, nonogatupe, ma avanoa faigaluega-su'esu'e, fa'apea fo'i ma fesoasoani a le setete ma fa'alapotopotoga.",
        "links": [
          {
            "label": "Fesoasoani a Tamaiti A'oga a le Feterale",
            "linkId": "federalStudentAid"
          }
        ]
      }
    ]
  },
  "aboutUs": {
    "title": "Fa'amatalaga e uiga ia i matou",
    "description1": "Na fa'atūina i le 2013, Pacific Islander Community Health (PIC Health) e tautua i le itulagi o Kalefonia i Saute, e ala i le fa'alauteleina o le tutusa o le soifua maloloina ma le amiotonu fa'aagafesootai mo komupiuti a le Pasefika e ala i fuafuaga fa'alesoifua maloloina fa'ale-aganu'u ma su'esu'ega e fa'atatau i le komupiuti. O le PIC Health e tu'ufua atu i le fa'alauiloaina o le soifua manuia ma le maufetuuna'i e ala i le fo'ia o mana'oga fa'apitoa o le soifua maloloina ma fa'aletonu o lo'o feagai ma o matou komupiuti Pasifika i aso uma.",
    "description2": "A'oa'o atili:",
    "sections": [
      {
        "id": "mission",
        "title": "La matou Misiona",
        "text": "I le PIC Health, o la matou misiona o le fa'amalosia ma le si'itia o le komupiuti a le Pasefika e ala i le fa'alauiloaina o fuafuaga fa'alesoifua maloloina atoa e maua'a i le fa'aleaganu'u ma le auai o le komupiuti. E ala i su'esu'ega felagolagoma'i, fautua, ma a'oa'oga, matou te taumafai e fo'ia fa'aletonu o le soifua maloloina o tagata, fa'aleleia le avanoa tutusa i le tausiga fa'alesoifua maloloina, ma fa'atupuina se si'osi'omaga olaola e mafai ai e tagata ta'ito'atasi ona ausia lo latou tulaga maualuga o le soifua manuia."
      },
      {
        "id": "land",
        "title": "Fa'ailoaina o le Fanua",
        "text": "Matou te fa'ailoa o le fanua o lo'o matou potopoto ai o le teritori fa'ale-aganu'u a tagata Luiseño/Payómkawichum. O le PIC Health ma ona eria o lo'o si'omia ai o lo'o nonofo pea i vaega e ono ua aloa'ia e le feterale o La Jolla, Pala, Pauma, Pechanga, Rincon, Soboba Luiseño/Payómkawichum tagata."
      }
    ]
  }
}

locales/translations/sm.json (diff)
@@ -1,5 +1,6 @@
 {
   "common": {
+    "locale": "sm-WS",
     "languages": {
       "english": "Fa'aperetania",
       "spanish": "Fa'asipaniolo",
@@ -16,10 +17,35 @@
       "friday": "Aso Faraile",
       "saturday": "Aso To'ona'i"
     },
+    "dayAbbreviations": {
+      "sun": "Sa",
+      "mon": "Ga",
+      "tue": "Lu",
+      "wed": "Lulu",
+      "thu": "To",
+      "fri": "Fa",
+      "sat": "To'"
+    },
     "close": "Tapuni",
     "browser": "Su'esu'e",
     "or": "po'o",
-    "somethingWentWrong": "Ua i ai se mea na faaletonu"
+    "somethingWentWrong": "Ua i ai se mea na faaletonu",
+    "noDescriptionAvailable": "Leai se fa'amatalaga o maua",
+    "back": "Toe fo'i",
+    "months": {
+      "january": "Ianuari",
+      "february": "Fepuari",
+      "march": "Mati",
+      "april": "Aperila",
+      "may": "Me",
+      "june": "Iuni",
+      "july": "Iulai",
+      "august": "Aokuso",
+      "september": "Setema",
+      "october": "Oketopa",
+      "november": "Novema",
+      "december": "Tesema"
+    }
   },
   "app": {
     "tabs": {
@@ -41,10 +67,12 @@
     "allDay": "Aso Atoa",
     "noDescriptionAvailable": "Leai se fa'amatalaga o maua",
     "noTitle": "(Leai se Ulutala)",
-    "free": "Sa'oloto",
-    "family": "Aiga",
+    "hidePastEvents": "Nana'i mea na tupu",
+    "all": "Uma",
+    "clear": "Fa'amama",
     "calendarOptions": {
       "pacificIslander": "Komupiuti a le Pasefika",
+      "otherEvents": "O isi Mea e Fai",
       "latino": "Komupiuti Latino"
     },
     "wellnessButtons": {
@@ -63,7 +91,8 @@
     }
   },
   "header": {
-    "submitEvent": "Tu'u mai se Mea e Fai"
+    "submitEvent": "Tu'u mai se Mea e Fai",
+    "beta": "BETA"
   },
   "login": {
     "title": "PIC Health",
@@ -77,6 +106,29 @@
     "passwordPlaceholder": "••••••••",
     "continueWithGoogle": "Fa'aauau ma Google",
     "enterEmailPassword": "Tu'u le imeli ma le upu fa'ataga.",
+    "enterEmail": "Fa'amolemole tu'u lau tuatusi imeli.",
+    "forgotPassword": "Ua galo le Upu Fa'ataga?",
+    "resetPasswordInstructions": "Tu'u lau tuatusi imeli ma o le a matou auina atu ia te oe se fa'ailoga e toe seti ai lau upu fa'ataga.",
+    "otpSentMessage": "Ua matou lafoina se fa'ailoga 6-numera i lau imeli. Fa'amolemole tu'u i lalo fa'atasi ma lau upu fa'ataga fou.",
+    "sendOTP": "Lafo le Fa'ailoga",
+    "otpCode": "Fa'ailoga Fa'amaonia",
+    "otpPlaceholder": "Tu'u le fa'ailoga 6-numera",
+    "resendOTP": "Toe Lafo le Fa'ailoga",
+    "otpSendFailed": "Ua le mafai ona lafo le fa'ailoga. Fa'amolemole toe taumafai.",
+    "otpVerificationFailed": "Fa'ailoga e le aoga pe ua uma. Fa'amolemole toe taumafai.",
+    "fillAllFields": "Fa'amolemole fa'atumu uma vaega.",
+    "backToLogin": "Toe Fo'i i le Saini i totonu",
+    "resetPasswordTitle": "Toe Seti Lau Upu Fa'ataga",
+    "newPassword": "Upu Fa'ataga Fou",
+    "newPasswordPlaceholder": "Tu'u le upu fa'ataga fou",
+    "confirmPassword": "Fa'amaonia le Upu Fa'ataga",
+    "confirmPasswordPlaceholder": "Fa'amaonia le upu fa'ataga fou",
+    "resetPassword": "Toe Seti le Upu Fa'ataga",
+    "passwordResetSuccess": "Ua Manuia le Toe Setiina o le Upu Fa'ataga!",
+    "passwordResetSuccessMessage": "Ua toe setiina ma le manuia lau upu fa'ataga. E mafai nei ona e saini i totonu i lau upu fa'ataga fou.",
+    "enterNewPassword": "Fa'amolemole tu'u se upu fa'ataga fou.",
+    "passwordTooShort": "E tatau ona itiiti ifo i le 6 mataitusi le upu fa'ataga.",
+    "passwordsDoNotMatch": "E le tutusa upu fa'ataga.",
     "googleSignInWebOnly": "O le saini i le Google e na'o le upega tafa'ilagi o lo'o fa'aogaina i le taimi nei.",
     "googleSignInFailed": "Ua le manuia le saini i le Google"
   },
@@ -86,6 +138,23 @@
     "signedInTo": "Ua saini i totonu i le PIC Health",
     "userId": "ID o le Tagata",
     "changeProfilePhoto": "Suia le Ata o le Tofiga",
+    "changeName": "Suia le Igoa",
+    "changePassword": "Suia le Upu Fa'ataga",
+    "currentPassword": "Upu Fa'ataga o lo'o i ai",
+    "newPassword": "Upu Fa'ataga Fou",
+    "confirmPassword": "Fa'amaonia le Upu Fa'ataga Fou",
+    "name": "Igoa",
+    "enterName": "Tu'u le igoa",
+    "enterCurrentPassword": "Tu'u le upu fa'ataga o lo'o i ai",
+    "enterNewPassword": "Tu'u le upu fa'ataga fou",
+    "enterConfirmPassword": "Fa'amaonia le upu fa'ataga fou",
+    "nameUpdated": "Ua fa'afou lelei le igoa!",
+    "passwordUpdated": "Ua fa'afou lelei le upu fa'ataga!",
+    "nameUpdateFailed": "Ua le manuia le fa'afouina o le igoa.",
+    "passwordUpdateFailed": "Ua le manuia le fa'afouina o le upu fa'ataga.",
+    "passwordMismatch": "E le tutusa upu fa'ataga fou.",
+    "passwordTooShort": "E tatau ona itiiti ifo i le 6 mataitusi le upu fa'ataga.",
+    "invalidCurrentPassword": "E le sa'o le upu fa'ataga o lo'o i ai.",
     "signOut": "Saini i fafo",
     "signOutMessage": "O le a e toe fo'i i le app pe a uma ona saini i fafo.",
     "permissionRequired": "E mana'omia le fa'atagaga e maua ai ata e seti ai se ata fa'apitoa.",
@@ -93,7 +162,9 @@
     "avatarUrlFailed": "Le mafai ona maua le URL o le avatar.",
     "saveAvatarFailed": "Ua le mafai ona sefe le URL o le avatar.",
     "profileUpdated": "Ua fa'afou le ata o le tofiga! Atonu e umi se taimi e toe fa'afou ai.",
-    "avatarChangeError": "Ua i ai se mea na faaletonu a'o e suia lau avatar."
+    "avatarChangeError": "Ua i ai se mea na faaletonu a'o e suia lau avatar.",
+    "save": "Fa'asao",
+    "cancel": "Fa'aleaogaina"
   },
   "popup": {
     "welcomeTitle": "Susu maia i le PIC Health!",
@@ -105,9 +176,21 @@
   "webView": {
     "notSupported": "E le lagolagoina le va'aiga fa'apipi'i i le va'aiga o le upega tafa'ilagi. O lenei so'otaga e tatau ona tatala i se fa'amalama fou:"
   },
+  "comments": {
+    "viewComments": "Va'ai Fa'amatalaga",
+    "noComments": "E leai ni fa'amatalaga",
+    "addComment": "Fa'aopoopo se fa'amatalaga...",
+    "submit": "Lafo",
+    "anonymous": "Le igoa"
+  },
   "health": {
     "title": "Soifua Maloloina",
     "description": "O fa'amatalaga o lo'o tu'uina atu iinei e mo na'o fa'amatalaga lautele ma e le'o fa'amoemoe e fai ma fautuaga fa'afoma'i. Fa'afeso'ota'i i taimi uma ma se tufuga fa'apitoa mo le soifua maloloina mo fautuaga e uiga i lou tulaga fa'afoma'i fa'apitoa, fa'ailoga, po'o filifiliga o togafitiga. Aua le fa'ate'aina fautuaga fa'apolofesa fa'afoma'i pe fa'atuai le sailia o togafitiga.",
+    "reflection": {
+      "title": "Mafaufauga",
+      "disclaimer": "O se avanoa tumaoti lenei mo oe. E leai se mea e te tusia iinei e teu pe fa'asoa.",
+      "placeholder": "Tusi au manatu iinei..."
+    },
     "services": [
       {
         "id": "findhelp",
