locales/translations/to.json (before)
{
  "common": {
    "languages": {
      "english": "Lea faka-Pālangi",
      "spanish": "Lea faka-Sipēnisi",
      "samoan": "Lea faka-Hāmoa",
      "chamorro": "Lea faka-Hamoro",
      "tongan": "Lea faka-Tonga"
    },
    "days": {
      "sunday": "Sāpate",
      "monday": "Mōnite",
      "tuesday": "Tūsite",
      "wednesday": "Pulelulu",
      "thursday": "Tuʻapulelulu",
      "friday": "Falaite",
      "saturday": "Tokonaki"
    },
    "close": "Tapuni",
    "browser": "Pilisī",
    "or": "pe",
    "somethingWentWrong": "Naʻe hoko ha mea paʻu"
  },
  "app": {
    "tabs": {
      "home": "ʻĀpi",
      "health": "Moʻui",
      "education": "Ako",
      "culture": "Anga",
      "aboutUs": "Mau"
    },
    "name": "PIC Health"
  },
  "calendar": {
    "title": "PIC Health",
    "calendar": "Kalānitā",
    "upcomingEvents": "Ngaahi Eveti ʻOku Hoko Mai",
    "selectCalendar": "Fili ha Kalānitā",
    "selectCalendars": "Fili ha Ngaahi Kalānitā",
    "search": "Kumi",
    "allDay": "ʻAho Kotoa",
    "noDescriptionAvailable": "ʻOku ʻikai ke ʻi ai ha fakamatala",
    "noTitle": "(ʻOku ʻikai ha Hingoa)",
    "free": "Taʻetotongi",
    "family": "Fāmili",
    "calendarOptions": {
      "pacificIslander": "Komipiuti ʻo e Kāinga Pasifiki",
      "latino": "Komipiuti ʻo e Kāinga Lātina"
    },
    "wellnessButtons": {
      "howYaDoin": {
        "label": "Fēfē Hau 👋",
        "linkId": "howYaDoin"
      },
      "sos": {
        "label": "SOS ⚠️",
        "linkId": "sos"
      }
    },
    "messages": {
      "pleaseSelectCalendar": "Kataki ʻo fili ha kalānitā ke sio ki he ngaahi eveti",
      "noEventsAvailable": "ʻOku ʻikai ha eveti ʻoku maʻu"
    }
  },
  "header": {
    "submitEvent": "Tukuatu ha Eveti"
  },
  "login": {
    "title": "PIC Health",
    "subtitle": "Fakaʻilo hake ke vahevahe mo hoʻo komipiuti.",
    "logIn": "Fakaʻilo Hake",
    "signUp": "Lesisita",
    "createAccount": "Fokotuʻu ha Akaunti",
    "email": "ʻImēli",
    "password": "ʻUpu hū fakaʻilonga",
    "emailPlaceholder": "koe@faʻahinga.com",
    "passwordPlaceholder": "••••••••",
    "continueWithGoogle": "Kau Ki Ai ʻAki ʻa Google",
    "enterEmailPassword": "Fakahuʻi ʻimēli mo e ʻupu hū fakaʻilonga.",
    "googleSignInWebOnly": "ʻOku ngāue pē ʻa e fakaʻilo ʻaki ʻa Google ki he uepi he taimi ni.",
    "googleSignInFailed": "Naʻe ʻikai momoko ʻa e fakaʻilo ʻaki ʻa Google"
  },
  "profile": {
    "title": "Akaunti",
    "unknownUser": "ʻIsī ʻoku taʻeʻiloa",
    "signedInTo": "Fakaʻilo hake ki PIC Health",
    "userId": "ʻIsī ʻo e ʻIsī",
    "changeProfilePhoto": "Liliu ʻa e fōtō ʻo e pulofili",
    "signOut": "Fakaʻilo Hifo",
    "signOutMessage": "Te ke toe foaki ki he ʻapí hili ha fakaʻilo hifo.",
    "permissionRequired": "ʻOku fiemaʻu ha faʻataga ke maʻu ha fōtō ke setētā ai ha fōtō pulofili.",
    "uploadFailed": "Naʻe ʻikai lava ʻo laʻu hake ʻa e fōtō pulofili.",
    "avatarUrlFailed": "Naʻe ʻikai lava ʻo maʻu ʻa e URL ʻo e ʻātivā.",
    "saveAvatarFailed": "Naʻe ʻikai lava ʻo seivi ʻa e URL ʻo e ʻātivā.",
    "profileUpdated": "Kuo fakamoʻoni ʻa e fōtō pulofili! ʻE toe ʻi ai ha miniti ʻe toe liliu ai.",
    "avatarChangeError": "Naʻe hoko ha mea paʻu he taimi ʻoku liliu ai hoʻo ʻātivā."
  },
  "popup": {
    "welcomeTitle": "Talitali fiefia ki PIC Health!",
    "beta": "Beta",
    "disclaimer": "Fakamahino:",
    "disclaimerText": "ʻOku ngāue pē ʻa e saiti ko ʻení ki he ako. Kataki ʻo fekauʻaki mo ha toketā ki he ngaahi faleʻi fakasaienisi. Kapau ʻoku hoko ha mea mahuʻinga lahi, kataki ʻo ui ʻa e 911.",
    "getStarted": "Kamata."
  },
  "webView": {
    "notSupported": "ʻOku ʻikai ke tokoni ʻa e vaʻa fakakau ʻi he vahe ʻo e uepi. ʻE toʻo pē ʻa e soʻa ko ʻení ʻi ha mata ʻe taha:"
  },
  "health": {
    "title": "Moʻui",
    "description": "ʻOku ouange pē ʻa e fakamatala ʻi heni ki he ngaahi meʻa fakamatala lahi, ʻoku ʻikai ko ha faleʻi fakasaienisi. Kataki ʻo fekauʻaki mo ha toketa kuo pau ke maʻu ha faleʻi ki hoʻo tuʻunga moʻui, ngaahi ʻailanga, pe ngaahi fili ʻo e tokoni. ʻOua ʻe teʻeki ai hoʻo fekauʻaki mo ha faleʻi fakasaienisi pe fakanonou hoʻo kumi ha tokoni.",
    "services": [
      {
        "id": "findhelp",
        "title": "Kumi ha Tokoni",
        "text": "ʻOku fehungaʻi ʻa e Findhelp koe ki ha ngaahi koloa ʻi hoʻo kolo, kau ai ʻa e ngaahi fale ʻo e meʻakai, ngaahi polokalama meʻakai, tokoni ʻapi, tokoni paʻanga, ngaahi ngāue moʻui, mo ha meʻa kehe. Kumi ʻaki e ZIP code ke maʻu ha ngaahi polokalama ʻoku maʻu ʻi hoʻo tofiʻa.",
        "links": [
          {
            "label": "Kumi ha Tokoni",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "mentalHealthAssessment",
        "title": "Sioʻata ʻo e Moʻui ʻOtua",
        "text": "Tō e fehuʻi ʻo e Psychology Today ʻo e moʻui ʻOtua. ʻOku ʻikai teu hoʻo ngaahi tali ʻi he ʻapí ni; ʻo tapuni ʻa e matapā pe ʻo toʻo ʻa e sīní ʻe toe seti ai ʻa e kuisi.",
        "links": [
          {
            "label": "Kamata ʻa e sioʻata",
            "linkId": "mentalHealthAssessment"
          }
        ]
      },
      {
        "id": "diabetes",
        "title": "Sivi ʻo e Sukā",
        "text": "ʻOku ngāue ʻa e sivi ko ʻení ke ʻiloʻi ha kakai ʻoku nau maʻu pe ʻoku nau tuʻutumau ke maʻu ʻa e sukā, ʻo faʻahinga he taimi ʻoku nau ʻosi ʻa e ngaahi ʻailanga ʻoku ʻi ai.",
        "links": [
          {
            "label": "Sivi Tuʻutumau",
            "linkId": "riskTest"
          }
        ]
      },
      {
        "id": "mental",
        "title": "Ngaahi Koloa ʻo e Moʻui Lelei ʻOtua",
        "text": "ʻOku faʻu ʻa e ngaahi koloa moʻui ʻOtua ke tokoniʻi ha kakai ʻenau puleʻi ʻenau laumālie, ʻOtua, mo e moʻui lelei ʻi he komipiuti. Ko ʻenau faʻahinga ke ouange ha meʻangāue, talanoa, mo e ngaahi ngāue ke tokoniʻi ha kakai ke ʻiloʻi, puleʻi, mo fengaueʻaki mo e ngaahi fehingaʻaki ʻo e ʻOtua.",
        "links": [
          {
            "label": "Moʻui ʻOtua 101",
            "linkId": "mentalHealth101"
          },
          {
            "label": "Sivi ʻo e Fakaʻofa",
            "linkId": "depressionScreening"
          }
        ]
      },
      {
        "id": "truecare",
        "title": "True Care",
        "text": "ʻOku taha ʻa TrueCare ʻo e kau ngāue moʻui ʻoku tuʻutuʻuni ki ai ʻi San Diego mo Riverside Counties. ʻOku ʻaʻonga ʻa ʻenau kau ngāue lelei mo e kau toketá ʻoku nau poto ʻi hono ouange ʻo e ngāue moʻui lelei mo e ngaahi ngāue moʻui ki he ngaahi komipiuti ʻoku siʻisiʻi ʻenau maʻu ko ia ʻe lava ke maʻu ʻe he kakai ʻa e tokoni ʻoku nau fiemaʻu. Ko ʻenau faʻahinga ke lava ʻa e ngāue moʻui ki he taha kotoa ʻi he ngaahi komipiuti ʻoku nau ngāue ai, tatau ʻenau maʻu paʻanga pe inisiualē.",
        "links": [
          {
            "label": "Pejī Lahi",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "vista",
        "title": "Vista Community Clinic",
        "text": "Tokoni Fekauʻaki Mahuʻinga: ʻOku feʻungaʻaki mo e fiemaʻu moʻui mo e moʻui lelei ʻo hotau komipiuti. Ha komipiuti ʻoku fili ai ʻe ha taha kotoa ʻa e moʻui.",
        "links": [
          {
            "label": "Pejī Lahi",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "mindfulness",
        "title": "Ngaahi Koloa ʻo e Fakakaukau Loto",
        "text": "ʻOku faʻu ʻa e ngaahi koloa fakakaukau loto ke tokoniʻi ha kakai ke fakatupulaki ʻenau ʻilo, kau, mo talia ʻa e taimi lolotonga. ʻOku ʻuhinga ʻa e ngaahi koloa ko ʻení ke fokotuʻu ʻa e moʻui lelei ʻo e ʻOtua mo e laumālie ʻaki e ako ʻa e ngaahi anga ʻoku fakaʻamuʻamu ʻa e fakakaukau loto—ko e anga ʻo e tokangaʻi ʻi ha founga māʻolunga: ʻi he loto, ʻi he taimi lolotonga, mo ʻoua ʻe fakahaa.",
        "links": [
          {
            "label": "Mindful CSUSM",
            "linkId": "mindfulCSUSM"
          }
        ]
      },
      {
        "id": "movement",
        "title": "Neʻe & Moʻui Kai",
        "text": "ʻOku malavaʻi ʻe he ngaahi koloa neʻe mo moʻui kai ha kakai ke puleʻi ʻenau moʻui ʻaki hono ouange ʻa e meʻangāue, ʻilo, mo e talanoa ʻoku nau fiemaʻu ke fili ha fili ʻoku ʻiloʻi ʻo e neʻe mo e ngaahi fili kai. ʻOku tokoni ʻa e ngaahi tukuki ʻo e neʻe faʻa ʻaho mo e moʻui kai tatau ki he moʻui lelei kotoa, holo ʻa e tuʻutumau ʻo e puke, fakalaulā ʻa e moʻui ʻOtua, fakaleleiʻi ʻa e ivi, mo fokotuʻu ʻa e moʻui loa.",
        "links": [
          {
            "label": "Ngaahi ʻAsitelia ʻo e Puke Lōloa",
            "linkId": "chronicDiseaseIndicators"
          }
        ]
      },
      {
        "id": "cancer",
        "title": "Sivi ʻo e Kanisā",
        "text": "ʻO ku ʻo sivi ʻa e kanisā ʻe malava ke fakaleleiʻi ʻa e vahā, holo ʻa e mate, ʻilo vave, mo ʻo ouange ʻa e loto mālie.",
        "links": [
          {
            "label": "Sivi Kanisā",
            "linkId": "cancerScreening"
          }
        ]
      }
    ]
  },
  "culture": {
    "title": "Anga-anga, Fakaʻati, & Lea",
    "services": [
      {
        "id": "umeke",
        "title": "Umeke",
        "dontTranslateTitle": true,
        "text": "ʻOku tuʻu ʻi North County San Diego, UMEKE ko e faʻahinga 501(c)(3) ʻoku nau fai fatongia ke tauhi, tuku hifo mo akoʻi ʻa e anga-anga faka-Hauaiʻi. Ko ʻenau sioʻata ke akoʻi ʻa e ngaahi komipiuti ʻi he ako fakafonua, ʻomi ha founga fehungaʻi ke ngāue ki he tatau mo e neʻe ʻo e kakai kotoa pe ʻoku nau tuʻu ʻi he tuʻunga siʻi mo ʻoku siʻisiʻi ʻenau maʻu.",
        "links": [
          {
            "label": "Pejī Lahi",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "language",
        "title": "Kosi Lea",
        "text": "ʻI he taha ʻo e CSUSM U-Act Project te ke maʻu ai ha fakamatala ʻi he lea mo e ngaahi polokalama ako ki he Komipiuti ʻo e Kāinga Pasifiki. Ko e ngaahi polokalama ko ʻeni ko The Chamoru Language Immersion Experience mo The Gagana Sāmoa Language Performing Arts Program. Ko e Chamoru Language Immersion Experience ko ha kamataʻanga ako ʻoku faʻu ke fakakau ha kau ʻaʻahi ʻi he lea mo e anga-anga faka-Hamoro. ʻOku fakafofongaʻi ʻa e Gagana Sāmoa Language Performing Arts Program ʻi he ako ʻo e lea faka-Hāmoa (Gagana Samoa) mo e ngaahi fakaʻati anga-anga faka-Hāmoa.",
        "links": [
          {
            "label": "CSUSM U-ACT",
            "linkId": "csusmUact"
          }
        ]
      },
      {
        "id": "movementCourse",
        "title": "Kosi Neʻe",
        "text": "ʻOku tuʻu ʻa Kūhai Hālau O ʻIlima Pā ʻŌlapa Kahiko (KHOI) ko ha hālau hula (ako hula) anga-motuʻa, ʻoku tuʻu ʻi he komipiuti matātahi ʻo Oceanside, CA. ʻOku fie maʻu pē ʻemau hālau ke fokotuʻu ha ako anga-anga ʻi homau haumāna (kau ako) ʻaki e fakaʻati ʻo e hula. ʻI he loto ʻo ʻemau fatongia ko e fie ako, akoʻi, mo tuku hifo ʻo e katoa pe ʻo e hula, ne toʻo mei homau hohoa.",
        "links": [
          {
            "label": "KHOI Pejī Lahi",
            "linkId": "khoiHomepage"
          }
        ]
      },
      {
        "id": "mindfullMovement",
        "title": "MindFull Movement",
        "text": "ʻOku fokotuʻu pē ʻe he MindFull Movement ha vahevahe ke nofo ai. ʻOku meʻa ʻo e Oceanside-based dance and movement collective ko ha malaʻe ʻo e fakahā ʻo e sino moʻui lelei, moʻui, mo e moʻui lelei ki he Native Hawaiian and Pacific Islander (NHPI) mo Black, Indigenous and People of Color (BIPOC) kakai.",
        "links": [
          {
            "label": "Akaunti ʻInstagram",
            "linkId": "instagramAccount"
          }
        ]
      }
    ]
  },
  "education": {
    "title": "Ako",
    "services": [
      {
        "id": "mana",
        "title": "Mana Academy",
        "text": "Ko Mana ko ha polokalama ʻo e Mira Costa Community College ʻoku ne langa ʻa e komipiuti ʻi he kulejana ʻi he vahaʻa ʻo e Native Hawaiian and Pacific Islander (NHPI) kau ako mo ouange ha ngaahi tokoni ngāue ki he ngaahi faʻahinga ako, anga-anga, mo e ngaahi faʻahinga pilī. Ko Mana ko ha polokalama fakasino kotoa ʻoku ne ouange ha kau ako ʻaki e ako anga-anga tatau ki he ako maʻolunga ʻi he taimi tatau ʻoku ne ouange ai ha tokoni ako mo e talanoa.",
        "links": [
          {
            "label": "Mana @ MiraCosta College",
            "linkId": "manaMiraCosta"
          }
        ]
      },
      {
        "id": "apida",
        "title": "CSUSM APIDA",
        "text": "ʻOku fieʻita ʻa e Asian & Pacific Islander & Desi American (APIDA) Success Initiative ke fakaʻamuʻamu mo teuteuʻi ha kau ako kotoa ke momoko ʻi CSUSM ʻaki e tokoni mo e tauhi. Ki homau kau ako ʻoku maʻu paʻanga siʻi, ʻuluaki polopama, mo e kau ako toe hoko mai.",
        "links": [
          {
            "label": "Pejī Lahi",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "apply",
        "title": "Fēfē ʻE U ʻO Appelī Ki He Kolejī?",
        "text": "Te ne talanoaʻi ʻa e kau ako ʻi he founga fokotuʻutuʻu, feingataʻa, mo e taimi-loto ʻo e fili mo e aplikē ki he ngaahi faʻahinga ako maʻolunga. ʻOku tokoni ʻa e ngaahi koloa ko ʻení ke fakapapauʻi ʻoku fili lelei ʻe he kau ako, ʻo tukuatu ha ngaahi aplikē maloló, mo ʻi muʻa ʻoku nau maʻu ʻa e ngaahi ava ako ʻoku tauataina ki hoʻau faʻahinga mo e ngaahi fiemaʻu.",
        "links": [
          {
            "label": "CommonApp",
            "linkId": "commonApp"
          }
        ]
      },
      {
        "id": "financialAid",
        "title": "Tokoni Paʻanga",
        "text": "ʻOku ouange ʻe he FAFSA ha tokoni paʻanga mahuʻinga ki ha kakai ʻoku nau ʻomi ha tokoni paʻanga ki he ako maʻolunga. Ko e FAFSA ko ha meʻangāue mahuʻinga ke maʻu ʻe he kau ako ʻa e tokoni paʻanga ʻa e ʻŪluaki, kau ai ʻa e ngaahi koloa, loan, mo e ngaahi ava ngāue-ako, pea mo e tokoni ʻa e puleʻanga mo e faʻahinga ako.",
        "links": [
          {
            "label": "Tokoni ʻa e Kau Ako ʻa e ʻŪluaki",
            "linkId": "federalStudentAid"
          }
        ]
      }
    ]
  },
  "aboutUs": {
    "title": "ʻOku Mau Fai Fēfē",
    "description1": "Naʻe faʻu ʻi he 2013, ʻoku ngāue ʻa e Pacific Islander Community Health (PIC Health) ki he vahe Kalifōnia Tonga, ʻaki e fakalakalaka ʻo e tatau moʻui mo e totonu faka-komipiuti ki he ngaahi komipiuti ʻo e Kāinga Pasifiki ʻaki e ngaahi kamataʻanga moʻui fakangatangata mo e fakatotolo komipiuti ʻoku fakakomipiuti. ʻOku fai fatongia ʻa e PIC Health ke fokotuʻu ʻa e moʻui lelei mo e tuʻuloa ʻaki hono fehungaʻi mo e ngaahi fiemaʻu moʻui kehekehe ʻo homau komipiuti Pasifika ʻoku nau feʻunga mo feʻungaaki ai ʻo liliu ʻaho kotoa pē.",
    "description2": "ʻIlo ange:",
    "sections": [
      {
        "id": "mission",
        "title": "ʻEmatou Misini",
        "text": "ʻI he PIC Health, ko ʻemau misini ke fakamalolosi mo hiki ʻa e komipiuti ʻo e Kāinga Pasifiki ʻaki hono fokotuʻu ʻo e ngaahi kamataʻanga moʻui lelei mo moʻui ʻoku tūʻu ʻi he anga-anga angalelei mo e kau komipiuti. ʻAki e fakatotolo fakafeʻunga, lea talanga, mo e ako, ʻoku mau ʻita ke fehungaʻi mo e ngaahi meʻa kehe ʻo e moʻui ʻo e kakai, fokotuʻu ha maʻu tatau ki he ngāue moʻui, mo tanaki ha ʻatemosifī moʻui lelei ʻa e taha kotoa pē ʻe lava ke aʻu ki heʻau tuʻunga moʻui lahi taha."
      },
      {
        "id": "land",
        "title": "Tali ʻo e Fonua",
        "text": "ʻOku mau tali ʻoku ko e fonua ʻoku mau potopoto ai ko e fonua anga-motuʻa ʻa e kakai Luiseño/Payómkawichum. ʻOku nofo pē ʻa e PIC Health mo ʻona ʻapi ʻi he ongoongo ʻa e ongo faʻahinga ʻa e La Jolla, Pala, Pauma, Pechanga, Rincon, Soboba Luiseño/Payómkawichum kakai."
      }
    ]
  }
}

locales/translations/to.json (after)
{
  "common": {
    "locale": "to-TO",
    "languages": {
      "english": "Lea faka-Pālangi",
      "spanish": "Lea faka-Sipēnisi",
      "samoan": "Lea faka-Hāmoa",
      "chamorro": "Lea faka-Hamoro",
      "tongan": "Lea faka-Tonga"
    },
    "days": {
      "sunday": "Sāpate",
      "monday": "Mōnite",
      "tuesday": "Tūsite",
      "wednesday": "Pulelulu",
      "thursday": "Tuʻapulelulu",
      "friday": "Falaite",
      "saturday": "Tokonaki"
    },
    "dayAbbreviations": {
      "sun": "Sāp",
      "mon": "Mōn",
      "tue": "Tūs",
      "wed": "Pul",
      "thu": "Tuʻa",
      "fri": "Fal",
      "sat": "Tok"
    },
    "close": "Tapuni",
    "browser": "Pilisī",
    "or": "pe",
    "somethingWentWrong": "Naʻe hoko ha mea paʻu",
    "noDescriptionAvailable": "ʻOku ʻikai ke ʻi ai ha fakamatala",
    "back": "Foki",
    "months": {
      "january": "Sānuali",
      "february": "Fēpueli",
      "march": "Maʻasi",
      "april": "ʻEpaleli",
      "may": "Mē",
      "june": "Sune",
      "july": "Siulai",
      "august": "ʻAokosi",
      "september": "Sēpitema",
      "october": "ʻOkatopa",
      "november": "Nōvema",
      "december": "Tīsema"
    }
  },
  "app": {
    "tabs": {
      "home": "ʻĀpi",
      "health": "Moʻui",
      "education": "Ako",
      "culture": "Anga",
      "aboutUs": "Mau"
    },
    "name": "PIC Health"
  },
  "calendar": {
    "title": "PIC Health",
    "calendar": "Kalānitā",
    "upcomingEvents": "Ngaahi Eveti ʻOku Hoko Mai",
    "selectCalendar": "Fili ha Kalānitā",
    "selectCalendars": "Fili ha Ngaahi Kalānitā",
    "search": "Kumi",
    "allDay": "ʻAho Kotoa",
    "noDescriptionAvailable": "ʻOku ʻikai ke ʻi ai ha fakamatala",
    "noTitle": "(ʻOku ʻikai ha Hingoa)",
    "hidePastEvents": "Fakafisi ha ngaahi meʻa naʻe hoko",
    "all": "Kotoa",
    "clear": "Fakamaʻa",
    "calendarOptions": {
      "pacificIslander": "Komipiuti ʻo e Kāinga Pasifiki",
      "otherEvents": "Ngaahi Meʻa Kehe",
      "latino": "Komipiuti ʻo e Kāinga Lātina"
    },
    "wellnessButtons": {
      "howYaDoin": {
        "label": "Fēfē Hau 👋",
        "linkId": "howYaDoin"
      },
      "sos": {
        "label": "SOS ⚠️",
        "linkId": "sos"
      }
    },
    "messages": {
      "pleaseSelectCalendar": "Kataki ʻo fili ha kalānitā ke sio ki he ngaahi eveti",
      "noEventsAvailable": "ʻOku ʻikai ha eveti ʻoku maʻu"
    }
  },
  "header": {
    "submitEvent": "Tukuatu ha Eveti",
    "beta": "BETA"
  },
  "login": {
    "title": "PIC Health",
    "subtitle": "Fakaʻilo hake ke vahevahe mo hoʻo komipiuti.",
    "logIn": "Fakaʻilo Hake",
    "signUp": "Lesisita",
    "createAccount": "Fokotuʻu ha Akaunti",
    "email": "ʻImēli",
    "password": "ʻUpu hū fakaʻilonga",
    "emailPlaceholder": "koe@faʻahinga.com",
    "passwordPlaceholder": "••••••••",
    "continueWithGoogle": "Kau Ki Ai ʻAki ʻa Google",
    "enterEmailPassword": "Fakahuʻi ʻimēli mo e ʻupu hū fakaʻilonga.",
    "enterEmail": "Kataki ʻo fakahuʻi hoʻo tuʻasila ʻimēli.",
    "forgotPassword": "Kuo Ngalo ʻa e Kupu Fakapulipuli?",
    "resetPasswordInstructions": "Fakahuʻi hoʻo tuʻasila ʻimēli pea te ke ʻave ha fakamoʻoniʻi ke fakafoʻou ai hoʻo kupu fakapulipuli.",
    "otpSentMessage": "Kuo ʻave ha fakamoʻoniʻi ʻe 6-ngaohi ki hoʻo ʻimēli. Kataki ʻo fakahuʻi ʻi lalo fakataha mo hoʻo kupu fakapulipuli foʻou.",
    "sendOTP": "ʻAve ʻa e Fakamoʻoniʻi",
    "otpCode": "Fakamoʻoniʻi",
    "otpPlaceholder": "Fakahuʻi fakamoʻoniʻi ʻe 6-ngaohi",
    "resendOTP": "Toe ʻAve ʻa e Fakamoʻoniʻi",
    "otpSendFailed": "Naʻe ʻikai lava ʻo ʻave ʻa e fakamoʻoniʻi. Kataki ʻo toe feinga.",
    "otpVerificationFailed": "Fakamoʻoniʻi ʻoku ʻikai malu pe kuo ʻosi. Kataki ʻo toe feinga.",
    "fillAllFields": "Kataki ʻo fakahuʻi ʻa e ngaahi meʻa kotoa.",
    "backToLogin": "Toe Foaki ki he Fakaʻilo Hake",
    "resetPasswordTitle": "Fakafoʻou Hoʻo Kupu Fakapulipuli",
    "newPassword": "Kupu Fakapulipuli Foʻou",
    "newPasswordPlaceholder": "Fakahuʻi kupu fakapulipuli foʻou",
    "confirmPassword": "Fakamoʻoniʻi ʻa e Kupu Fakapulipuli",
    "confirmPasswordPlaceholder": "Fakamoʻoniʻi kupu fakapulipuli foʻou",
    "resetPassword": "Fakafoʻou ʻa e Kupu Fakapulipuli",
    "passwordResetSuccess": "Kuo Fakafoʻou Lelei ʻa e Kupu Fakapulipuli!",
    "passwordResetSuccessMessage": "Kuo fakafoʻou lelei hoʻo kupu fakapulipuli. ʻOku ke lava ke fakaʻilo hake ʻaki hoʻo kupu fakapulipuli foʻou.",
    "enterNewPassword": "Kataki ʻo fakahuʻi ha kupu fakapulipuli foʻou.",
    "passwordTooShort": "ʻOku totonu ke ʻi ai ha lea ʻe 6 ʻoku lahi ange ʻa e kupu fakapulipuli.",
    "passwordsDoNotMatch": "ʻOku ʻikai tatau ʻa e ngaahi kupu fakapulipuli.",
    "googleSignInWebOnly": "ʻOku ngāue pē ʻa e fakaʻilo ʻaki ʻa Google ki he uepi he taimi ni.",
    "googleSignInFailed": "Naʻe ʻikai momoko ʻa e fakaʻilo ʻaki ʻa Google"
  },
  "profile": {
    "title": "Akaunti",
    "unknownUser": "ʻIsī ʻoku taʻeʻiloa",
    "signedInTo": "Fakaʻilo hake ki PIC Health",
    "userId": "ʻIsī ʻo e ʻIsī",
    "changeProfilePhoto": "Liliu ʻa e fōtō ʻo e pulofili",
    "changeName": "Liliu ʻa e Hingoa",
    "changePassword": "Liliu ʻa e Kupu Fakapulipuli",
    "currentPassword": "Kupu Fakapulipuli ʻOku ʻI He Taimi Ni",
    "newPassword": "Kupu Fakapulipuli Foʻou",
    "confirmPassword": "Fakapapauʻi ʻa e Kupu Fakapulipuli Foʻou",
    "name": "Hingoa",
    "enterName": "Fakahuʻu ʻa ho hingoa",
    "enterCurrentPassword": "Fakahuʻu ʻa e kupu fakapulipuli ʻoku ʻi he taimi ni",
    "enterNewPassword": "Fakahuʻu ʻa e kupu fakapulipuli foʻou",
    "enterConfirmPassword": "Fakapapauʻi ʻa e kupu fakapulipuli foʻou",
    "nameUpdated": "Kuo fakafoʻou lelei ʻa e hingoa!",
    "passwordUpdated": "Kuo fakafoʻou lelei ʻa e kupu fakapulipuli!",
    "nameUpdateFailed": "Naʻe ʻikai lava ʻo fakafoʻou ʻa e hingoa.",
    "passwordUpdateFailed": "Naʻe ʻikai lava ʻo fakafoʻou ʻa e kupu fakapulipuli.",
    "passwordMismatch": "ʻOku ʻikai tatau ʻa e ngaahi kupu fakapulipuli foʻou.",
    "passwordTooShort": "Kuo pau ke ʻi ai ha lea ʻe 6 ʻi he kupu fakapulipuli.",
    "invalidCurrentPassword": "ʻOku ʻikai tonu ʻa e kupu fakapulipuli ʻoku ʻi he taimi ni.",
    "signOut": "Fakaʻilo Hifo",
    "signOutMessage": "Te ke toe foaki ki he ʻapí hili ha fakaʻilo hifo.",
    "permissionRequired": "ʻOku fiemaʻu ha faʻataga ke maʻu ha fōtō ke setētā ai ha fōtō pulofili.",
    "uploadFailed": "Naʻe ʻikai lava ʻo laʻu hake ʻa e fōtō pulofili.",
    "avatarUrlFailed": "Naʻe ʻikai lava ʻo maʻu ʻa e URL ʻo e ʻātivā.",
    "saveAvatarFailed": "Naʻe ʻikai lava ʻo seivi ʻa e URL ʻo e ʻātivā.",
    "profileUpdated": "Kuo fakamoʻoni ʻa e fōtō pulofili! ʻE toe ʻi ai ha miniti ʻe toe liliu ai.",
    "avatarChangeError": "Naʻe hoko ha mea paʻu he taimi ʻoku liliu ai hoʻo ʻātivā.",
    "save": "Fakasao",
    "cancel": "Tuku"
  },
  "popup": {
    "welcomeTitle": "Talitali fiefia ki PIC Health!",
    "beta": "Beta",
    "disclaimer": "Fakamahino:",
    "disclaimerText": "ʻOku ngāue pē ʻa e saiti ko ʻení ki he ako. Kataki ʻo fekauʻaki mo ha toketā ki he ngaahi faleʻi fakasaienisi. Kapau ʻoku hoko ha mea mahuʻinga lahi, kataki ʻo ui ʻa e 911.",
    "getStarted": "Kamata."
  },
  "webView": {
    "notSupported": "ʻOku ʻikai ke tokoni ʻa e vaʻa fakakau ʻi he vahe ʻo e uepi. ʻE toʻo pē ʻa e soʻa ko ʻení ʻi ha mata ʻe taha:"
  },
  "comments": {
    "viewComments": "Sio ki he Ngaahi Fakamatala",
    "noComments": "Hange ʻikai ha fakamatala",
    "addComment": "Fakahufi ha fakamatala...",
    "submit": "Tukuatu",
    "anonymous": "ʻOku ʻikai ke ʻiloʻi"
  },
  "health": {
    "title": "Moʻui",
    "description": "ʻOku ouange pē ʻa e fakamatala ʻi heni ki he ngaahi meʻa fakamatala lahi, ʻoku ʻikai ko ha faleʻi fakasaienisi. Kataki ʻo fekauʻaki mo ha toketa kuo pau ke maʻu ha faleʻi ki hoʻo tuʻunga moʻui, ngaahi ʻailanga, pe ngaahi fili ʻo e tokoni. ʻOua ʻe teʻeki ai hoʻo fekauʻaki mo ha faleʻi fakasaienisi pe fakanonou hoʻo kumi ha tokoni.",
    "reflection": {
      "title": "Fakakaukau",
      "disclaimer": "Ko ha vahevahe faka-maluʻu ʻeni mo koe. ʻOku ʻikai teu ha meʻa te ke tohi ʻi heni pe vahevahe.",
      "placeholder": "Tohi hoʻo ngaahi mahalo ʻi heni..."
    },
    "services": [
      {
        "id": "findhelp",
        "title": "Kumi ha Tokoni",
        "text": "ʻOku fehungaʻi ʻa e Findhelp koe ki ha ngaahi koloa ʻi hoʻo kolo, kau ai ʻa e ngaahi fale ʻo e meʻakai, ngaahi polokalama meʻakai, tokoni ʻapi, tokoni paʻanga, ngaahi ngāue moʻui, mo ha meʻa kehe. Kumi ʻaki e ZIP code ke maʻu ha ngaahi polokalama ʻoku maʻu ʻi hoʻo tofiʻa.",
        "links": [
          {
            "label": "Kumi ha Tokoni",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "mentalHealthAssessment",
        "title": "Sioʻata ʻo e Moʻui ʻOtua",
        "text": "Tō e fehuʻi ʻo e Psychology Today ʻo e moʻui ʻOtua. ʻOku ʻikai teu hoʻo ngaahi tali ʻi he ʻapí ni; ʻo tapuni ʻa e matapā pe ʻo toʻo ʻa e sīní ʻe toe seti ai ʻa e kuisi.",
        "links": [
          {
            "label": "Kamata ʻa e sioʻata",
            "linkId": "mentalHealthAssessment"
          }
        ]
      },
      {
        "id": "diabetes",
        "title": "Sivi ʻo e Sukā",
        "text": "ʻOku ngāue ʻa e sivi ko ʻení ke ʻiloʻi ha kakai ʻoku nau maʻu pe ʻoku nau tuʻutumau ke maʻu ʻa e sukā, ʻo faʻahinga he taimi ʻoku nau ʻosi ʻa e ngaahi ʻailanga ʻoku ʻi ai.",
        "links": [
          {
            "label": "Sivi Tuʻutumau",
            "linkId": "riskTest"
          }
        ]
      },
      {
        "id": "mental",
        "title": "Ngaahi Koloa ʻo e Moʻui Lelei ʻOtua",
        "text": "ʻOku faʻu ʻa e ngaahi koloa moʻui ʻOtua ke tokoniʻi ha kakai ʻenau puleʻi ʻenau laumālie, ʻOtua, mo e moʻui lelei ʻi he komipiuti. Ko ʻenau faʻahinga ke ouange ha meʻangāue, talanoa, mo e ngaahi ngāue ke tokoniʻi ha kakai ke ʻiloʻi, puleʻi, mo fengaueʻaki mo e ngaahi fehingaʻaki ʻo e ʻOtua.",
        "links": [
          {
            "label": "Moʻui ʻOtua 101",
            "linkId": "mentalHealth101"
          },
          {
            "label": "Sivi ʻo e Fakaʻofa",
            "linkId": "depressionScreening"
          }
        ]
      },
      {
        "id": "truecare",
        "title": "True Care",
        "text": "ʻOku taha ʻa TrueCare ʻo e kau ngāue moʻui ʻoku tuʻutuʻuni ki ai ʻi San Diego mo Riverside Counties. ʻOku ʻaʻonga ʻa ʻenau kau ngāue lelei mo e kau toketá ʻoku nau poto ʻi hono ouange ʻo e ngāue moʻui lelei mo e ngaahi ngāue moʻui ki he ngaahi komipiuti ʻoku siʻisiʻi ʻenau maʻu ko ia ʻe lava ke maʻu ʻe he kakai ʻa e tokoni ʻoku nau fiemaʻu. Ko ʻenau faʻahinga ke lava ʻa e ngāue moʻui ki he taha kotoa ʻi he ngaahi komipiuti ʻoku nau ngāue ai, tatau ʻenau maʻu paʻanga pe inisiualē.",
        "links": [
          {
            "label": "Pejī Lahi",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "vista",
        "title": "Vista Community Clinic",
        "text": "Tokoni Fekauʻaki Mahuʻinga: ʻOku feʻungaʻaki mo e fiemaʻu moʻui mo e moʻui lelei ʻo hotau komipiuti. Ha komipiuti ʻoku fili ai ʻe ha taha kotoa ʻa e moʻui.",
        "links": [
          {
            "label": "Pejī Lahi",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "mindfulness",
        "title": "Ngaahi Koloa ʻo e Fakakaukau Loto",
        "text": "ʻOku faʻu ʻa e ngaahi koloa fakakaukau loto ke tokoniʻi ha kakai ke fakatupulaki ʻenau ʻilo, kau, mo talia ʻa e taimi lolotonga. ʻOku ʻuhinga ʻa e ngaahi koloa ko ʻení ke fokotuʻu ʻa e moʻui lelei ʻo e ʻOtua mo e laumālie ʻaki e ako ʻa e ngaahi anga ʻoku fakaʻamuʻamu ʻa e fakakaukau loto—ko e anga ʻo e tokangaʻi ʻi ha founga māʻolunga: ʻi he loto, ʻi he taimi lolotonga, mo ʻoua ʻe fakahaa.",
        "links": [
          {
            "label": "Mindful CSUSM",
            "linkId": "mindfulCSUSM"
          }
        ]
      },
      {
        "id": "movement",
        "title": "Neʻe & Moʻui Kai",
        "text": "ʻOku malavaʻi ʻe he ngaahi koloa neʻe mo moʻui kai ha kakai ke puleʻi ʻenau moʻui ʻaki hono ouange ʻa e meʻangāue, ʻilo, mo e talanoa ʻoku nau fiemaʻu ke fili ha fili ʻoku ʻiloʻi ʻo e neʻe mo e ngaahi fili kai. ʻOku tokoni ʻa e ngaahi tukuki ʻo e neʻe faʻa ʻaho mo e moʻui kai tatau ki he moʻui lelei kotoa, holo ʻa e tuʻutumau ʻo e puke, fakalaulā ʻa e moʻui ʻOtua, fakaleleiʻi ʻa e ivi, mo fokotuʻu ʻa e moʻui loa.",
        "links": [
          {
            "label": "Ngaahi ʻAsitelia ʻo e Puke Lōloa",
            "linkId": "chronicDiseaseIndicators"
          }
        ]
      },
      {
        "id": "cancer",
        "title": "Sivi ʻo e Kanisā",
        "text": "ʻO ku ʻo sivi ʻa e kanisā ʻe malava ke fakaleleiʻi ʻa e vahā, holo ʻa e mate, ʻilo vave, mo ʻo ouange ʻa e loto mālie.",
        "links": [
          {
            "label": "Sivi Kanisā",
            "linkId": "cancerScreening"
          }
        ]
      }
    ]
  },
  "culture": {
    "title": "Anga-anga, Fakaʻati, & Lea",
    "services": [
      {
        "id": "umeke",
        "title": "Umeke",
        "dontTranslateTitle": true,
        "text": "ʻOku tuʻu ʻi North County San Diego, UMEKE ko e faʻahinga 501(c)(3) ʻoku nau fai fatongia ke tauhi, tuku hifo mo akoʻi ʻa e anga-anga faka-Hauaiʻi. Ko ʻenau sioʻata ke akoʻi ʻa e ngaahi komipiuti ʻi he ako fakafonua, ʻomi ha founga fehungaʻi ke ngāue ki he tatau mo e neʻe ʻo e kakai kotoa pe ʻoku nau tuʻu ʻi he tuʻunga siʻi mo ʻoku siʻisiʻi ʻenau maʻu.",
        "links": [
          {
            "label": "Pejī Lahi",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "language",
        "title": "Kosi Lea",
        "text": "ʻI he taha ʻo e CSUSM U-Act Project te ke maʻu ai ha fakamatala ʻi he lea mo e ngaahi polokalama ako ki he Komipiuti ʻo e Kāinga Pasifiki. Ko e ngaahi polokalama ko ʻeni ko The Chamoru Language Immersion Experience mo The Gagana Sāmoa Language Performing Arts Program. Ko e Chamoru Language Immersion Experience ko ha kamataʻanga ako ʻoku faʻu ke fakakau ha kau ʻaʻahi ʻi he lea mo e anga-anga faka-Hamoro. ʻOku fakafofongaʻi ʻa e Gagana Sāmoa Language Performing Arts Program ʻi he ako ʻo e lea faka-Hāmoa (Gagana Samoa) mo e ngaahi fakaʻati anga-anga faka-Hāmoa.",
        "links": [
          {
            "label": "CSUSM U-ACT",
            "linkId": "csusmUact"
          }
        ]
      },
      {
        "id": "movementCourse",
        "title": "Kosi Neʻe",
        "text": "ʻOku tuʻu ʻa Kūhai Hālau O ʻIlima Pā ʻŌlapa Kahiko (KHOI) ko ha hālau hula (ako hula) anga-motuʻa, ʻoku tuʻu ʻi he komipiuti matātahi ʻo Oceanside, CA. ʻOku fie maʻu pē ʻemau hālau ke fokotuʻu ha ako anga-anga ʻi homau haumāna (kau ako) ʻaki e fakaʻati ʻo e hula. ʻI he loto ʻo ʻemau fatongia ko e fie ako, akoʻi, mo tuku hifo ʻo e katoa pe ʻo e hula, ne toʻo mei homau hohoa.",
        "links": [
          {
            "label": "KHOI Pejī Lahi",
            "linkId": "khoiHomepage"
          }
        ]
      },
      {
        "id": "mindfullMovement",
        "title": "MindFull Movement",
        "text": "ʻOku fokotuʻu pē ʻe he MindFull Movement ha vahevahe ke nofo ai. ʻOku meʻa ʻo e Oceanside-based dance and movement collective ko ha malaʻe ʻo e fakahā ʻo e sino moʻui lelei, moʻui, mo e moʻui lelei ki he Native Hawaiian and Pacific Islander (NHPI) mo Black, Indigenous and People of Color (BIPOC) kakai.",
        "links": [
          {
            "label": "Akaunti ʻInstagram",
            "linkId": "instagramAccount"
          }
        ]
      }
    ]
  },
  "education": {
    "title": "Ako",
    "services": [
      {
        "id": "mana",
        "title": "Mana Academy",
        "text": "Ko Mana ko ha polokalama ʻo e Mira Costa Community College ʻoku ne langa ʻa e komipiuti ʻi he kulejana ʻi he vahaʻa ʻo e Native Hawaiian and Pacific Islander (NHPI) kau ako mo ouange ha ngaahi tokoni ngāue ki he ngaahi faʻahinga ako, anga-anga, mo e ngaahi faʻahinga pilī. Ko Mana ko ha polokalama fakasino kotoa ʻoku ne ouange ha kau ako ʻaki e ako anga-anga tatau ki he ako maʻolunga ʻi he taimi tatau ʻoku ne ouange ai ha tokoni ako mo e talanoa.",
        "links": [
          {
            "label": "Mana @ MiraCosta College",
            "linkId": "manaMiraCosta"
          }
        ]
      },
      {
        "id": "apida",
        "title": "CSUSM APIDA",
        "text": "ʻOku fieʻita ʻa e Asian & Pacific Islander & Desi American (APIDA) Success Initiative ke fakaʻamuʻamu mo teuteuʻi ha kau ako kotoa ke momoko ʻi CSUSM ʻaki e tokoni mo e tauhi. Ki homau kau ako ʻoku maʻu paʻanga siʻi, ʻuluaki polopama, mo e kau ako toe hoko mai.",
        "links": [
          {
            "label": "Pejī Lahi",
            "linkId": "homepage"
          }
        ]
      },
      {
        "id": "apply",
        "title": "Fēfē ʻE U ʻO Appelī Ki He Kolejī?",
        "text": "Te ne talanoaʻi ʻa e kau ako ʻi he founga fokotuʻutuʻu, feingataʻa, mo e taimi-loto ʻo e fili mo e aplikē ki he ngaahi faʻahinga ako maʻolunga. ʻOku tokoni ʻa e ngaahi koloa ko ʻení ke fakapapauʻi ʻoku fili lelei ʻe he kau ako, ʻo tukuatu ha ngaahi aplikē maloló, mo ʻi muʻa ʻoku nau maʻu ʻa e ngaahi ava ako ʻoku tauataina ki hoʻau faʻahinga mo e ngaahi fiemaʻu.",
        "links": [
          {
            "label": "CommonApp",
            "linkId": "commonApp"
          }
        ]
      },
      {
        "id": "financialAid",
        "title": "Tokoni Paʻanga",
        "text": "ʻOku ouange ʻe he FAFSA ha tokoni paʻanga mahuʻinga ki ha kakai ʻoku nau ʻomi ha tokoni paʻanga ki he ako maʻolunga. Ko e FAFSA ko ha meʻangāue mahuʻinga ke maʻu ʻe he kau ako ʻa e tokoni paʻanga ʻa e ʻŪluaki, kau ai ʻa e ngaahi koloa, loan, mo e ngaahi ava ngāue-ako, pea mo e tokoni ʻa e puleʻanga mo e faʻahinga ako.",
        "links": [
          {
            "label": "Tokoni ʻa e Kau Ako ʻa e ʻŪluaki",
            "linkId": "federalStudentAid"
          }
        ]
      }
    ]
  },
  "aboutUs": {
    "title": "ʻOku Mau Fai Fēfē",
    "description1": "Naʻe faʻu ʻi he 2013, ʻoku ngāue ʻa e Pacific Islander Community Health (PIC Health) ki he vahe Kalifōnia Tonga, ʻaki e fakalakalaka ʻo e tatau moʻui mo e totonu faka-komipiuti ki he ngaahi komipiuti ʻo e Kāinga Pasifiki ʻaki e ngaahi kamataʻanga moʻui fakangatangata mo e fakatotolo komipiuti ʻoku fakakomipiuti. ʻOku fai fatongia ʻa e PIC Health ke fokotuʻu ʻa e moʻui lelei mo e tuʻuloa ʻaki hono fehungaʻi mo e ngaahi fiemaʻu moʻui kehekehe ʻo homau komipiuti Pasifika ʻoku nau feʻunga mo feʻungaaki ai ʻo liliu ʻaho kotoa pē.",
    "description2": "ʻIlo ange:",
    "sections": [
      {
        "id": "mission",
        "title": "ʻEmatou Misini",
        "text": "ʻI he PIC Health, ko ʻemau misini ke fakamalolosi mo hiki ʻa e komipiuti ʻo e Kāinga Pasifiki ʻaki hono fokotuʻu ʻo e ngaahi kamataʻanga moʻui lelei mo moʻui ʻoku tūʻu ʻi he anga-anga angalelei mo e kau komipiuti. ʻAki e fakatotolo fakafeʻunga, lea talanga, mo e ako, ʻoku mau ʻita ke fehungaʻi mo e ngaahi meʻa kehe ʻo e moʻui ʻo e kakai, fokotuʻu ha maʻu tatau ki he ngāue moʻui, mo tanaki ha ʻatemosifī moʻui lelei ʻa e taha kotoa pē ʻe lava ke aʻu ki heʻau tuʻunga moʻui lahi taha."
      },
      {
        "id": "land",
        "title": "Tali ʻo e Fonua",
        "text": "ʻOku mau tali ʻoku ko e fonua ʻoku mau potopoto ai ko e fonua anga-motuʻa ʻa e kakai Luiseño/Payómkawichum. ʻOku nofo pē ʻa e PIC Health mo ʻona ʻapi ʻi he ongoongo ʻa e ongo faʻahinga ʻa e La Jolla, Pala, Pauma, Pechanga, Rincon, Soboba Luiseño/Payómkawichum kakai."
      }
    ]
  }
}

locales/translations/to.json (diff)
@@ -1,5 +1,6 @@
 {
   "common": {
+    "locale": "to-TO",
     "languages": {
       "english": "Lea faka-Pālangi",
       "spanish": "Lea faka-Sipēnisi",
@@ -16,10 +17,35 @@
       "friday": "Falaite",
       "saturday": "Tokonaki"
     },
+    "dayAbbreviations": {
+      "sun": "Sāp",
+      "mon": "Mōn",
+      "tue": "Tūs",
+      "wed": "Pul",
+      "thu": "Tuʻa",
+      "fri": "Fal",
+      "sat": "Tok"
+    },
     "close": "Tapuni",
     "browser": "Pilisī",
     "or": "pe",
-    "somethingWentWrong": "Naʻe hoko ha mea paʻu"
+    "somethingWentWrong": "Naʻe hoko ha mea paʻu",
+    "noDescriptionAvailable": "ʻOku ʻikai ke ʻi ai ha fakamatala",
+    "back": "Foki",
+    "months": {
+      "january": "Sānuali",
+      "february": "Fēpueli",
+      "march": "Maʻasi",
+      "april": "ʻEpaleli",
+      "may": "Mē",
+      "june": "Sune",
+      "july": "Siulai",
+      "august": "ʻAokosi",
+      "september": "Sēpitema",
+      "october": "ʻOkatopa",
+      "november": "Nōvema",
+      "december": "Tīsema"
+    }
   },
   "app": {
     "tabs": {
@@ -41,10 +67,12 @@
     "allDay": "ʻAho Kotoa",
     "noDescriptionAvailable": "ʻOku ʻikai ke ʻi ai ha fakamatala",
     "noTitle": "(ʻOku ʻikai ha Hingoa)",
-    "free": "Taʻetotongi",
-    "family": "Fāmili",
+    "hidePastEvents": "Fakafisi ha ngaahi meʻa naʻe hoko",
+    "all": "Kotoa",
+    "clear": "Fakamaʻa",
     "calendarOptions": {
       "pacificIslander": "Komipiuti ʻo e Kāinga Pasifiki",
+      "otherEvents": "Ngaahi Meʻa Kehe",
       "latino": "Komipiuti ʻo e Kāinga Lātina"
     },
     "wellnessButtons": {
@@ -63,7 +91,8 @@
     }
   },
   "header": {
-    "submitEvent": "Tukuatu ha Eveti"
+    "submitEvent": "Tukuatu ha Eveti",
+    "beta": "BETA"
   },
   "login": {
     "title": "PIC Health",
@@ -77,6 +106,29 @@
     "passwordPlaceholder": "••••••••",
     "continueWithGoogle": "Kau Ki Ai ʻAki ʻa Google",
     "enterEmailPassword": "Fakahuʻi ʻimēli mo e ʻupu hū fakaʻilonga.",
+    "enterEmail": "Kataki ʻo fakahuʻi hoʻo tuʻasila ʻimēli.",
+    "forgotPassword": "Kuo Ngalo ʻa e Kupu Fakapulipuli?",
+    "resetPasswordInstructions": "Fakahuʻi hoʻo tuʻasila ʻimēli pea te ke ʻave ha fakamoʻoniʻi ke fakafoʻou ai hoʻo kupu fakapulipuli.",
+    "otpSentMessage": "Kuo ʻave ha fakamoʻoniʻi ʻe 6-ngaohi ki hoʻo ʻimēli. Kataki ʻo fakahuʻi ʻi lalo fakataha mo hoʻo kupu fakapulipuli foʻou.",
+    "sendOTP": "ʻAve ʻa e Fakamoʻoniʻi",
+    "otpCode": "Fakamoʻoniʻi",
+    "otpPlaceholder": "Fakahuʻi fakamoʻoniʻi ʻe 6-ngaohi",
+    "resendOTP": "Toe ʻAve ʻa e Fakamoʻoniʻi",
+    "otpSendFailed": "Naʻe ʻikai lava ʻo ʻave ʻa e fakamoʻoniʻi. Kataki ʻo toe feinga.",
+    "otpVerificationFailed": "Fakamoʻoniʻi ʻoku ʻikai malu pe kuo ʻosi. Kataki ʻo toe feinga.",
+    "fillAllFields": "Kataki ʻo fakahuʻi ʻa e ngaahi meʻa kotoa.",
+    "backToLogin": "Toe Foaki ki he Fakaʻilo Hake",
+    "resetPasswordTitle": "Fakafoʻou Hoʻo Kupu Fakapulipuli",
+    "newPassword": "Kupu Fakapulipuli Foʻou",
+    "newPasswordPlaceholder": "Fakahuʻi kupu fakapulipuli foʻou",
+    "confirmPassword": "Fakamoʻoniʻi ʻa e Kupu Fakapulipuli",
+    "confirmPasswordPlaceholder": "Fakamoʻoniʻi kupu fakapulipuli foʻou",
+    "resetPassword": "Fakafoʻou ʻa e Kupu Fakapulipuli",
+    "passwordResetSuccess": "Kuo Fakafoʻou Lelei ʻa e Kupu Fakapulipuli!",
+    "passwordResetSuccessMessage": "Kuo fakafoʻou lelei hoʻo kupu fakapulipuli. ʻOku ke lava ke fakaʻilo hake ʻaki hoʻo kupu fakapulipuli foʻou.",
+    "enterNewPassword": "Kataki ʻo fakahuʻi ha kupu fakapulipuli foʻou.",
+    "passwordTooShort": "ʻOku totonu ke ʻi ai ha lea ʻe 6 ʻoku lahi ange ʻa e kupu fakapulipuli.",
+    "passwordsDoNotMatch": "ʻOku ʻikai tatau ʻa e ngaahi kupu fakapulipuli.",
     "googleSignInWebOnly": "ʻOku ngāue pē ʻa e fakaʻilo ʻaki ʻa Google ki he uepi he taimi ni.",
     "googleSignInFailed": "Naʻe ʻikai momoko ʻa e fakaʻilo ʻaki ʻa Google"
   },
@@ -86,6 +138,23 @@
     "signedInTo": "Fakaʻilo hake ki PIC Health",
     "userId": "ʻIsī ʻo e ʻIsī",
     "changeProfilePhoto": "Liliu ʻa e fōtō ʻo e pulofili",
+    "changeName": "Liliu ʻa e Hingoa",
+    "changePassword": "Liliu ʻa e Kupu Fakapulipuli",
+    "currentPassword": "Kupu Fakapulipuli ʻOku ʻI He Taimi Ni",
+    "newPassword": "Kupu Fakapulipuli Foʻou",
+    "confirmPassword": "Fakapapauʻi ʻa e Kupu Fakapulipuli Foʻou",
+    "name": "Hingoa",
+    "enterName": "Fakahuʻu ʻa ho hingoa",
+    "enterCurrentPassword": "Fakahuʻu ʻa e kupu fakapulipuli ʻoku ʻi he taimi ni",
+    "enterNewPassword": "Fakahuʻu ʻa e kupu fakapulipuli foʻou",
+    "enterConfirmPassword": "Fakapapauʻi ʻa e kupu fakapulipuli foʻou",
+    "nameUpdated": "Kuo fakafoʻou lelei ʻa e hingoa!",
+    "passwordUpdated": "Kuo fakafoʻou lelei ʻa e kupu fakapulipuli!",
+    "nameUpdateFailed": "Naʻe ʻikai lava ʻo fakafoʻou ʻa e hingoa.",
+    "passwordUpdateFailed": "Naʻe ʻikai lava ʻo fakafoʻou ʻa e kupu fakapulipuli.",
+    "passwordMismatch": "ʻOku ʻikai tatau ʻa e ngaahi kupu fakapulipuli foʻou.",
+    "passwordTooShort": "Kuo pau ke ʻi ai ha lea ʻe 6 ʻi he kupu fakapulipuli.",
+    "invalidCurrentPassword": "ʻOku ʻikai tonu ʻa e kupu fakapulipuli ʻoku ʻi he taimi ni.",
     "signOut": "Fakaʻilo Hifo",
     "signOutMessage": "Te ke toe foaki ki he ʻapí hili ha fakaʻilo hifo.",
     "permissionRequired": "ʻOku fiemaʻu ha faʻataga ke maʻu ha fōtō ke setētā ai ha fōtō pulofili.",
@@ -93,7 +162,9 @@
     "avatarUrlFailed": "Naʻe ʻikai lava ʻo maʻu ʻa e URL ʻo e ʻātivā.",
     "saveAvatarFailed": "Naʻe ʻikai lava ʻo seivi ʻa e URL ʻo e ʻātivā.",
     "profileUpdated": "Kuo fakamoʻoni ʻa e fōtō pulofili! ʻE toe ʻi ai ha miniti ʻe toe liliu ai.",
-    "avatarChangeError": "Naʻe hoko ha mea paʻu he taimi ʻoku liliu ai hoʻo ʻātivā."
+    "avatarChangeError": "Naʻe hoko ha mea paʻu he taimi ʻoku liliu ai hoʻo ʻātivā.",
+    "save": "Fakasao",
+    "cancel": "Tuku"
   },
   "popup": {
     "welcomeTitle": "Talitali fiefia ki PIC Health!",
@@ -105,9 +176,21 @@
   "webView": {
     "notSupported": "ʻOku ʻikai ke tokoni ʻa e vaʻa fakakau ʻi he vahe ʻo e uepi. ʻE toʻo pē ʻa e soʻa ko ʻení ʻi ha mata ʻe taha:"
   },
+  "comments": {
+    "viewComments": "Sio ki he Ngaahi Fakamatala",
+    "noComments": "Hange ʻikai ha fakamatala",
+    "addComment": "Fakahufi ha fakamatala...",
+    "submit": "Tukuatu",
+    "anonymous": "ʻOku ʻikai ke ʻiloʻi"
+  },
   "health": {
     "title": "Moʻui",
     "description": "ʻOku ouange pē ʻa e fakamatala ʻi heni ki he ngaahi meʻa fakamatala lahi, ʻoku ʻikai ko ha faleʻi fakasaienisi. Kataki ʻo fekauʻaki mo ha toketa kuo pau ke maʻu ha faleʻi ki hoʻo tuʻunga moʻui, ngaahi ʻailanga, pe ngaahi fili ʻo e tokoni. ʻOua ʻe teʻeki ai hoʻo fekauʻaki mo ha faleʻi fakasaienisi pe fakanonou hoʻo kumi ha tokoni.",
+    "reflection": {
+      "title": "Fakakaukau",
+      "disclaimer": "Ko ha vahevahe faka-maluʻu ʻeni mo koe. ʻOku ʻikai teu ha meʻa te ke tohi ʻi heni pe vahevahe.",
+      "placeholder": "Tohi hoʻo ngaahi mahalo ʻi heni..."
+    },
     "services": [
       {
         "id": "findhelp",
